<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" class="jsx-1820117380"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@calcom"/><meta name="twitter:creator" content="@calcom"/><title>availability | Cal.com</title><meta name="robots" content="index,follow"/><meta property="og:title" content="availability | Cal.com"/><meta property="og:description" content="configure_availability"/><meta property="og:url" content="http://localhost:3000/availability"/><meta property="og:type" content="website"/><meta property="og:image" content="http://localhost:3000/_next/image?w=1200&amp;q=100&amp;url=%2Fapi%2Fsocial%2Fog%2Fimage%3Ftype%3Dgeneric%26title%3Davailability%26description%3Dconfigure_availability"/><meta property="og:site_name" content="Cal.com"/><link rel="canonical" href="http://localhost:3000/availability"/><meta name="next-head-count" content="14"/><script nonce="" id="newLocale">
              window.calNewLocale = "en";
              (function applyTheme() {
                try {
                  const appTheme = localStorage.getItem('app-theme');
                  if (!appTheme) return;

                  let bookingTheme, username;
                  for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith('booking-theme:')) {
                      bookingTheme = localStorage.getItem(key);
                      username = key.split("booking-theme:")[1];
                      break;
                    }
                  }

                  const onReady = () => {
                    const isBookingPage = username && window.location.pathname.slice(1).startsWith(username);

                    if (document.body) {
                      document.body.classList.add(isBookingPage ? bookingTheme : appTheme);
                    } else {
                      requestAnimationFrame(onReady);
                    }
                  };

                  requestAnimationFrame(onReady);
                } catch (e) {
                  console.error('Error applying theme:', e);
                }
              })();
            </script><link rel="apple-touch-icon" sizes="180x180" href="/api/logo?type=apple-touch-icon"/><link rel="icon" type="image/png" sizes="32x32" href="/api/logo?type=favicon-32"/><link rel="icon" type="image/png" sizes="16x16" href="/api/logo?type=favicon-16"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"/><meta name="msapplication-TileColor" content="#ff0000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#F9FAFC"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1F1F1F"/><link nonce="" rel="preload" href="/_next/static/css/429b94b384c886af.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/429b94b384c886af.css" data-n-g=""/><link nonce="" rel="preload" href="/_next/static/css/59cf9cc1b8ce0c3e.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/59cf9cc1b8ce0c3e.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nonce="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-48d0eba47d612f4f.js" nonce="" defer=""></script><script src="/_next/static/chunks/framework-6005c7bc1d6457d2.js" nonce="" defer=""></script><script src="/_next/static/chunks/main-9b26302914124075.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/_app-4b55f96ca9755c95.js" nonce="" defer=""></script><script src="/_next/static/chunks/946eeb65-d6ec7728442ec1de.js" nonce="" defer=""></script><script src="/_next/static/chunks/79369-dbac6b8f6c3cc07f.js" nonce="" defer=""></script><script src="/_next/static/chunks/5380-4d395f146f803ff2.js" nonce="" defer=""></script><script src="/_next/static/chunks/97331-df74f3bf855fab93.js" nonce="" defer=""></script><script src="/_next/static/chunks/64630-c05f7232599f975a.js" nonce="" defer=""></script><script src="/_next/static/chunks/68435-b804f4b26bcf958b.js" nonce="" defer=""></script><script src="/_next/static/chunks/61337-2f065cfa91750f79.js" nonce="" defer=""></script><script src="/_next/static/chunks/59811-67a5fb0098645c32.js" nonce="" defer=""></script><script src="/_next/static/chunks/30195-78eb9ae061a3eea7.js" nonce="" defer=""></script><script src="/_next/static/chunks/73578-d36abb03c27d96c9.js" nonce="" defer=""></script><script src="/_next/static/chunks/14142-0695234dcb129b92.js" nonce="" defer=""></script><script src="/_next/static/chunks/88583-47ae231159aa5c21.js" nonce="" defer=""></script><script src="/_next/static/chunks/84608-9caa740d6650984c.js" nonce="" defer=""></script><script src="/_next/static/chunks/95095-2521ff0c33034189.js" nonce="" defer=""></script><script src="/_next/static/chunks/15110-6a4839a3711dedc1.js" nonce="" defer=""></script><script src="/_next/static/chunks/43689-2dc6772c0bd7caec.js" nonce="" defer=""></script><script src="/_next/static/chunks/46653-32892b2e87133c30.js" nonce="" defer=""></script><script src="/_next/static/chunks/78363-e326675604178778.js" nonce="" defer=""></script><script src="/_next/static/chunks/60180-af69a0ae908a612b.js" nonce="" defer=""></script><script src="/_next/static/chunks/28574-8271fba1d7316711.js" nonce="" defer=""></script><script src="/_next/static/chunks/95412-8d9df9a3c33d1b5b.js" nonce="" defer=""></script><script src="/_next/static/chunks/78099-167f7cd53919b964.js" nonce="" defer=""></script><script src="/_next/static/chunks/27870-ba102bb5d3eac361.js" nonce="" defer=""></script><script src="/_next/static/chunks/61228-8b83b05d10a6dfd0.js" nonce="" defer=""></script><script src="/_next/static/chunks/72513-bec2927471328697.js" nonce="" defer=""></script><script src="/_next/static/chunks/33759-c5f488333619e4a5.js" nonce="" defer=""></script><script src="/_next/static/chunks/64767-b2e77d49502fab32.js" nonce="" defer=""></script><script src="/_next/static/chunks/79296-cc32b3fada0a2cf0.js" nonce="" defer=""></script><script src="/_next/static/chunks/5535-3e4d8094b58ab20d.js" nonce="" defer=""></script><script src="/_next/static/chunks/20850-87550f83307e396b.js" nonce="" defer=""></script><script src="/_next/static/chunks/77844-7a3791c156ac4bb7.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/availability-78ee7931b3e29aa6.js" nonce="" defer=""></script><script src="/_next/static/KitZUaOOO6G6HtYEQc_ra/_buildManifest.js" nonce="" defer=""></script><script src="/_next/static/KitZUaOOO6G6HtYEQc_ra/_ssgManifest.js" nonce="" defer=""></script><style id="__jsx-1820117380">:root{--font-inter:'__Inter_d65c78', '__Inter_Fallback_d65c78';--font-cal:'__calFont_5d1655', '__calFont_Fallback_5d1655'}</style></head><body class="dark:bg-darkgray-50 bg-subtle antialiased"><div id="__next"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('app-theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){c.add('dark')}else{c.add('light')}}else if(e){c.add(e|| '')}}catch(e){}}()</script><div><div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><div class="flex min-h-screen flex-col"><div class="flex flex-1" data-testid="dashboard-shell"><div class="relative"><aside style="max-height:calc(100vh - 0px);top:0px" class="bg-muted border-muted fixed left-0 hidden h-full w-14 flex-col overflow-y-auto overflow-x-hidden border-r md:sticky md:flex lg:w-56 lg:px-3 max-h-screen"><div class="flex h-full flex-col justify-between py-3 lg:pt-4"><header class="todesktop:-mt-3 todesktop:flex-col-reverse todesktop:[-webkit-app-region:drag] items-center justify-between md:hidden lg:flex"><div data-testid="user-dropdown-trigger" class="todesktop:mt-4 w-full"><span class="hidden lg:inline"></span><span class="hidden md:inline lg:hidden"></span></div><div class="flex w-full justify-end rtl:space-x-reverse"><button color="minimal" class="todesktop:block hover:text-emphasis text-subtle group hidden text-sm font-medium"><svg height="16" width="16" class="fill-transparent group-hover:text-emphasis text-subtle h-4 w-4 flex-shrink-0" aria-hidden="true"><use href="#arrow-left"></use></svg></button><button color="minimal" class="todesktop:block hover:text-emphasis text-subtle group hidden text-sm font-medium"><svg height="16" width="16" class="fill-transparent group-hover:text-emphasis text-subtle h-4 w-4 flex-shrink-0" aria-hidden="true"><use href="#arrow-right"></use></svg></button><button color="minimal" class="text-default hover:bg-subtle todesktop:hover:!bg-transparent lg:hover:bg-emphasis lg:hover:text-emphasis group flex rounded-md px-3 py-2 text-sm font-medium transition lg:px-2" data-state="closed"><svg height="16" width="16" class="fill-transparent h-4 w-4 flex-shrink-0 text-inherit" aria-hidden="true"><use href="#search"></use></svg></button></div></header><a class="text-center md:inline lg:hidden" href="/event-types"><h3 class="logo inline"><strong><img class="mx-auto w-9 dark:invert" alt="Cal" title="Cal" src="/api/logo?type=icon"/></strong></h3></a><nav class="mt-2 flex-1 md:px-2 lg:mt-4 lg:px-0"><a data-test-id="event_types_page_title" aria-label="event_types_page_title" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/event-types"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#link"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="bookings" aria-label="bookings" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/bookings/upcoming"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#calendar"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="availability" aria-label="availability" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" aria-current="page" data-state="closed" href="/availability"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true" aria-current="page"><use href="#clock"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="teams" aria-label="teams" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/teams"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#users"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="apps" aria-label="apps" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:!bg-transparent [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/apps"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#grid-3x3"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="routing_forms" aria-label="routing_forms" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/apps/routing-forms/forms"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#file-text"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="workflows" aria-label="workflows" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/workflows"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#zap"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="insights" aria-label="insights" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/insights"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#chart-bar"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><div class="text-subtle mt-0.5 lg:hidden"><button color="minimal" class="text-default hover:bg-subtle todesktop:hover:!bg-transparent lg:hover:bg-emphasis lg:hover:text-emphasis group flex rounded-md px-3 py-2 text-sm font-medium transition lg:px-2" data-state="closed"><svg height="16" width="16" class="fill-transparent h-4 w-4 flex-shrink-0 text-inherit" aria-hidden="true"><use href="#search"></use></svg></button></div></nav></div><div><a id="view_public_page" aria-label="view_public_page" target="__blank" class="text-left [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis text-default justify-right group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis w-full text-sm mt-3" data-state="closed" href="http://localhost:3000/undefined"><svg height="16" width="16" class="fill-transparent h-4 w-4 flex-shrink-0 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit me-3 md:mx-auto lg:ltr:mr-2 lg:rtl:ml-2" aria-hidden="true"><use href="#external-link"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><button id="copy_public_page_link" aria-label="copy_public_page_link" class="text-left [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis text-default justify-right group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 w-full text-sm" data-state="closed"><svg height="16" width="16" class="fill-transparent h-4 w-4 flex-shrink-0 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit me-3 md:mx-auto lg:ltr:mr-2 lg:rtl:ml-2" aria-hidden="true"><use href="#copy"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></button><a id="settings" aria-label="settings" class="text-left [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis text-default justify-right group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 w-full text-sm" data-state="closed" href="/settings/my-account/profile"><svg height="16" width="16" class="fill-transparent h-4 w-4 flex-shrink-0 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit me-3 md:mx-auto lg:ltr:mr-2 lg:rtl:ml-2" aria-hidden="true"><use href="#settings"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><small class="text-default mx-3 mb-2 mt-1 hidden text-[0.5rem] opacity-50 lg:block">© <!-- -->2024<!-- --> <a target="_blank" class="hover:underline" href="https://go.cal.com/credits">Cal.com, Inc.</a> </small></div></aside></div><div class="flex w-0 flex-1 flex-col"><main class="bg-default relative z-0 flex-1 focus:outline-none"><div class="max-w-full px-2 py-4 lg:px-6"><div class="flex items-center md:mb-6 md:mt-0 lg:mb-8 mb-0"><header class="flex w-full max-w-full items-center truncate"><div class="w-full truncate ltr:mr-4 rtl:ml-4 md:block"><h3 class="font-cal max-w-28 sm:max-w-72 md:max-w-80 text-emphasis truncate font-semibold tracking-wide sm:text-xl md:block xl:max-w-full text-xl hidden"><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] invisible"></span></h3><p class="text-default hidden text-sm md:block" data-testid="subtitle"><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] invisible"></span></p></div><div class="pwa:bottom-[max(7rem,_calc(5rem_+_env(safe-area-inset-bottom)))] fixed bottom-20 z-40 ltr:right-4 rtl:left-4 md:z-auto md:ltr:right-0 md:rtl:left-0 flex-shrink-0 [-webkit-app-region:no-drag] md:relative md:bottom-auto md:right-auto"></div></header></div><div class=""><ul class="divide-subtle border-subtle bg-default animate-pulse divide-y rounded-md border sm:mx-0 sm:overflow-hidden"><li><div class="flex items-center justify-between py-5  ltr:pl-4 rtl:pr-4 sm:ltr:pl-0 sm:rtl:pr-0"><div class="items-between flex w-full flex-col justify-center sm:px-6"><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] my-1 h-4 w-32"></span><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] my-1 h-2 w-24"></span><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] my-1 h-2 w-40"></span></div><button class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed flex justify-center text-emphasis border border-default bg-default hover:bg-muted focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 min-h-[36px] min-w-[36px] !p-2 hover:border-default mx-5" disabled="" type="button"><svg height="16" width="16" class="fill-transparent h-4 w-4" aria-hidden="true"><use href="#ellipsis"></use></svg></button></div></li><li><div class="flex items-center justify-between py-5  ltr:pl-4 rtl:pr-4 sm:ltr:pl-0 sm:rtl:pr-0"><div class="items-between flex w-full flex-col justify-center sm:px-6"><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] my-1 h-4 w-32"></span><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] my-1 h-2 w-24"></span><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] my-1 h-2 w-40"></span></div><button class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed flex justify-center text-emphasis border border-default bg-default hover:bg-muted focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 min-h-[36px] min-w-[36px] !p-2 hover:border-default mx-5" disabled="" type="button"><svg height="16" width="16" class="fill-transparent h-4 w-4" aria-hidden="true"><use href="#ellipsis"></use></svg></button></div></li><li><div class="flex items-center justify-between py-5  ltr:pl-4 rtl:pr-4 sm:ltr:pl-0 sm:rtl:pr-0"><div class="items-between flex w-full flex-col justify-center sm:px-6"><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] my-1 h-4 w-32"></span><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] my-1 h-2 w-24"></span><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] my-1 h-2 w-40"></span></div><button class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed flex justify-center text-emphasis border border-default bg-default hover:bg-muted focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 min-h-[36px] min-w-[36px] !p-2 hover:border-default mx-5" disabled="" type="button"><svg height="16" width="16" class="fill-transparent h-4 w-4" aria-hidden="true"><use href="#ellipsis"></use></svg></button></div></li></ul></div></div></main></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json" nonce="">{"props":{"pageProps":{"newLocale":"en"}},"page":"/availability","query":{},"buildId":"KitZUaOOO6G6HtYEQc_ra","isFallback":false,"isExperimentalCompile":false,"appGip":true,"locale":"en","locales":["en","ar","cs","da","de","es-419","es","et","fr","he","hu","it","ja","km","ko","nl","no","pl","pt-BR","pt","ro","ru","sr","sv","tr","uk","vi","zh-CN","zh-TW"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>