<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" class="jsx-1820117380"/><meta name="robots" content="index,follow"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@calcom"/><meta name="twitter:creator" content="@calcom"/><link rel="canonical" href="http://localhost:3000/settings/teams/84/event-type"/><title>add_new_team_event_type</title><meta name="description" content="new_event_type_to_book_description"/><meta name="next-head-count" content="9"/><script nonce="" id="newLocale">
              window.calNewLocale = "en";
              (function applyTheme() {
                try {
                  const appTheme = localStorage.getItem('app-theme');
                  if (!appTheme) return;

                  let bookingTheme, username;
                  for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith('booking-theme:')) {
                      bookingTheme = localStorage.getItem(key);
                      username = key.split("booking-theme:")[1];
                      break;
                    }
                  }

                  const onReady = () => {
                    const isBookingPage = username && window.location.pathname.slice(1).startsWith(username);

                    if (document.body) {
                      document.body.classList.add(isBookingPage ? bookingTheme : appTheme);
                    } else {
                      requestAnimationFrame(onReady);
                    }
                  };

                  requestAnimationFrame(onReady);
                } catch (e) {
                  console.error('Error applying theme:', e);
                }
              })();
            </script><link rel="apple-touch-icon" sizes="180x180" href="/api/logo?type=apple-touch-icon"/><link rel="icon" type="image/png" sizes="32x32" href="/api/logo?type=favicon-32"/><link rel="icon" type="image/png" sizes="16x16" href="/api/logo?type=favicon-16"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"/><meta name="msapplication-TileColor" content="#ff0000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#F9FAFC"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1F1F1F"/><link nonce="" rel="preload" href="/_next/static/css/039f0f55a216c8e1.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/039f0f55a216c8e1.css" data-n-g=""/><link nonce="" rel="preload" href="/_next/static/css/59cf9cc1b8ce0c3e.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/59cf9cc1b8ce0c3e.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nonce="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-2b908de683da314a.js" nonce="" defer=""></script><script src="/_next/static/chunks/framework-6005c7bc1d6457d2.js" nonce="" defer=""></script><script src="/_next/static/chunks/main-9b26302914124075.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/_app-3f22efa2032b4e6e.js" nonce="" defer=""></script><script src="/_next/static/chunks/79369-dbac6b8f6c3cc07f.js" nonce="" defer=""></script><script src="/_next/static/chunks/5380-4d395f146f803ff2.js" nonce="" defer=""></script><script src="/_next/static/chunks/97331-df74f3bf855fab93.js" nonce="" defer=""></script><script src="/_next/static/chunks/64630-c05f7232599f975a.js" nonce="" defer=""></script><script src="/_next/static/chunks/68435-b804f4b26bcf958b.js" nonce="" defer=""></script><script src="/_next/static/chunks/61337-2f065cfa91750f79.js" nonce="" defer=""></script><script src="/_next/static/chunks/59811-67a5fb0098645c32.js" nonce="" defer=""></script><script src="/_next/static/chunks/30195-78eb9ae061a3eea7.js" nonce="" defer=""></script><script src="/_next/static/chunks/73578-d36abb03c27d96c9.js" nonce="" defer=""></script><script src="/_next/static/chunks/84608-9caa740d6650984c.js" nonce="" defer=""></script><script src="/_next/static/chunks/27870-219d435a38132dbd.js" nonce="" defer=""></script><script src="/_next/static/chunks/61228-235fc17ae07b361e.js" nonce="" defer=""></script><script src="/_next/static/chunks/20850-87550f83307e396b.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/settings/teams/%5Bid%5D/event-type-00971ed48b6bd3e0.js" nonce="" defer=""></script><script src="/_next/static/wQ8_vd4jAWabNPpD72g-h/_buildManifest.js" nonce="" defer=""></script><script src="/_next/static/wQ8_vd4jAWabNPpD72g-h/_ssgManifest.js" nonce="" defer=""></script><style id="__jsx-1820117380">:root{--font-inter:'__Inter_d65c78', '__Inter_Fallback_d65c78';--font-cal:'__calFont_5d1655', '__calFont_Fallback_5d1655'}</style></head><body class="dark:bg-darkgray-50 bg-subtle antialiased"><div id="__next"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('app-theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){c.add('dark')}else{c.add('light')}}else if(e){c.add(e|| '')}}catch(e){}}()</script><div class="dark:bg-brand dark:text-brand-contrast text-emphasis min-h-screen" data-testid="onboarding"><div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><div class="mx-auto px-4 py-24"><div class="relative"><div class="sm:mx-auto sm:w-full sm:max-w-[600px]"><div class="mx-auto sm:max-w-[520px]"><header><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-6 w-1/2"></span><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] mt-4 h-4 w-3/4"></span></header><div class="mt-6 space-y-2"><p class="text-subtle text-xs font-medium">Step 3 of 3</p><div data-testid="step-indicator-container" class="flex w-full space-x-2 rtl:space-x-reverse"><div class="bg-inverted h-1 w-full rounded-[1px] cursor-pointer" data-testid="step-indicator-0"></div><div class="bg-inverted h-1 w-full rounded-[1px] cursor-pointer" data-testid="step-indicator-1"></div><div class="bg-inverted h-1 w-full rounded-[1px]" data-testid="step-indicator-2"></div></div></div></div><div class="sm:border-subtle bg-default mt-10  border p-4 dark:bg-black sm:rounded-md sm:p-8"><form><div class="mt-3 space-y-6 pb-11"><div class=""><label class="mb-2 block text-sm font-medium leading-none font-size-0 bg-emphasis animate-pulse rounded-md text-transparent w-16" for=":R2qdl6:" style="display:none">teamId</label><input id=":R2qdl6:" type="hidden" placeholder="" class="hover:border-emphasis dark:focus:border-emphasis border-default bg-default placeholder:text-muted text-emphasis focus:ring-brand-default focus:border-subtle mb-2 block h-9 rounded-md border px-3 py-2 text-sm leading-4 transition focus:outline-none focus:ring-2 w-full disabled:bg-subtle disabled:hover:border-subtle disabled:cursor-not-allowed" name="teamId" value="84"/></div><div class=""><label class="mb-2 block text-sm font-medium leading-none font-size-0 bg-emphasis animate-pulse rounded-md text-transparent w-16" for=":R4qdl6:">title</label><input id=":R4qdl6:" placeholder="quick_chat" class="hover:border-emphasis dark:focus:border-emphasis border-default bg-default placeholder:text-muted text-emphasis focus:ring-brand-default focus:border-subtle mb-2 block h-9 rounded-md border px-3 py-2 text-sm leading-4 transition focus:outline-none focus:ring-2 w-full disabled:bg-subtle disabled:hover:border-subtle disabled:cursor-not-allowed" data-testid="event-type-quick-chat" name="title"/></div><div><div class=""><label class="mb-2 block text-sm font-medium leading-none font-size-0 bg-emphasis animate-pulse rounded-md text-transparent w-16" for=":Rmqdl6:">url: http://localhost:3000</label><div dir="ltr" class="focus-within:ring-brand-default group relative mb-1 flex items-center rounded-md transition focus-within:outline-none focus-within:ring-2"><div class="addon-wrapper border-default [input:hover_+_&amp;]:border-emphasis [input:hover_+_&amp;]:border-l-default [&amp;:has(+_input:hover)]:border-emphasis [&amp;:has(+_input:hover)]:border-r-default h-9 border px-3 transition bg-subtle ltr:rounded-l-md rtl:rounded-r-md"><div class="min-h-9 flex flex-col justify-center text-sm leading-7 text-default"><span class="flex max-w-2xl overflow-y-auto whitespace-nowrap" style="-webkit-overflow-scrolling:touch;scrollbar-width:none;overflow:-ms-scroll-chaining;-ms-overflow-style:-ms-autohiding-scrollbar"><span class="max-w-24 md:max-w-56" data-state="closed">/<!-- -->team/undefined<!-- -->/</span></span></div></div><input data-testid="undefined-input" id=":Rmqdl6:" placeholder="" class="hover:border-emphasis dark:focus:border-emphasis border-default bg-default placeholder:text-muted text-emphasis focus:ring-brand-default focus:border-subtle mb-2 block h-9 rounded-md border px-3 py-2 text-sm leading-4 transition focus:outline-none focus:ring-2 w-full disabled:bg-subtle disabled:hover:border-subtle disabled:cursor-not-allowed rounded-l-none border-l-0 !my-0 !ring-0" required="" name="slug"/></div></div></div><div class="mb-4"><label for="schedulingType" class="text-default block text-sm font-bold">assignment</label><div role="radiogroup" aria-required="false" dir="ltr" class="mt-1 flex gap-4 flex-col" tabindex="-1" style="outline:none"><div class="border-subtle [&amp;:has(input:checked)]:border-emphasis relative flex items-start rounded-md border w-full text-sm"><button type="button" role="radio" aria-checked="false" data-state="unchecked" value="COLLECTIVE" id="radix-:R3oqdl6:" class="hover:bg-subtle disabled:hover:bg-default border-default focus:ring-emphasis absolute left-3 top-[0.9rem] mt-0.5 h-4 w-4 flex-shrink-0 rounded-full border transition focus:ring-2 disabled:cursor-not-allowed" tabindex="-1" data-radix-collection-item=""></button><input type="radio" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="COLLECTIVE"/><label for="radix-:R3oqdl6:" class="text-default p-4 pl-10 pt-3 w-full"><strong class="mb-1 block">collective</strong><p>collective_description</p></label></div><div class="border-subtle [&amp;:has(input:checked)]:border-emphasis relative flex items-start rounded-md border text-sm"><button type="button" role="radio" aria-checked="false" data-state="unchecked" value="ROUND_ROBIN" id="radix-:R5oqdl6:" class="hover:bg-subtle disabled:hover:bg-default border-default focus:ring-emphasis absolute left-3 top-[0.9rem] mt-0.5 h-4 w-4 flex-shrink-0 rounded-full border transition focus:ring-2 disabled:cursor-not-allowed" tabindex="-1" data-radix-collection-item=""></button><input type="radio" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="ROUND_ROBIN"/><label for="radix-:R5oqdl6:" class="text-default p-4 pl-10 pt-3 w-full"><strong class="mb-1 block">round_robin</strong><p>round_robin_description</p></label></div><div class="border-subtle [&amp;:has(input:checked)]:border-emphasis relative flex items-start rounded-md border text-sm"><button type="button" role="radio" aria-checked="false" data-state="unchecked" value="MANAGED" id="radix-:R7oqdl6:" data-testid="managed-event-type" class="hover:bg-subtle disabled:hover:bg-default border-default focus:ring-emphasis absolute left-3 top-[0.9rem] mt-0.5 h-4 w-4 flex-shrink-0 rounded-full border transition focus:ring-2 disabled:cursor-not-allowed" tabindex="-1" data-radix-collection-item=""></button><input type="radio" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="MANAGED"/><label for="radix-:R7oqdl6:" class="text-default p-4 pl-10 pt-3 w-full"><strong class="mb-1 block">managed_event</strong><p>managed_event_description</p></label></div></div></div></div><button data-testid="finish-button" class="whitespace-nowrap inline-flex items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed bg-brand-default hover:bg-brand-emphasis focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-default text-brand disabled:bg-brand-subtle disabled:text-brand-subtle disabled:opacity-40 disabled:hover:bg-brand-subtle disabled:hover:text-brand-default disabled:hover:opacity-40 h-9 px-4 py-2.5 w-full justify-center" type="submit">finish</button></form></div></div></div><div class="mt-4 flex justify-center"><button data-testid="handle-later-button" type="button" class="whitespace-nowrap inline-flex items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis hover:bg-subtle focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-transparent disabled:hover:text-muted disabled:hover:border-subtle h-9 px-4 py-2.5">ill_do_this_later</button></div></div></div></div><script id="__NEXT_DATA__" type="application/json" nonce="">{"props":{"pageProps":{"newLocale":"en"}},"page":"/settings/teams/[id]/event-type","query":{"id":"84"},"buildId":"wQ8_vd4jAWabNPpD72g-h","isFallback":false,"isExperimentalCompile":false,"appGip":true,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>