<!DOCTYPE html><html lang="de" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" class="jsx-1820117380"/><meta name="robots" content="index,follow"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@calcom"/><meta name="twitter:creator" content="@calcom"/><link rel="canonical" href="http://localhost:3000/settings/developer/api-keys"/><title>api_keys | Cal.com</title><meta name="description" content="create_first_api_key_description"/><meta name="next-head-count" content="9"/><script nonce="" id="newLocale">
              window.calNewLocale = "de";
              (function applyTheme() {
                try {
                  const appTheme = localStorage.getItem('app-theme');
                  if (!appTheme) return;

                  let bookingTheme, username;
                  for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith('booking-theme:')) {
                      bookingTheme = localStorage.getItem(key);
                      username = key.split("booking-theme:")[1];
                      break;
                    }
                  }

                  const onReady = () => {
                    const isBookingPage = username && window.location.pathname.slice(1).startsWith(username);

                    if (document.body) {
                      document.body.classList.add(isBookingPage ? bookingTheme : appTheme);
                    } else {
                      requestAnimationFrame(onReady);
                    }
                  };

                  requestAnimationFrame(onReady);
                } catch (e) {
                  console.error('Error applying theme:', e);
                }
              })();
            </script><link rel="apple-touch-icon" sizes="180x180" href="/api/logo?type=apple-touch-icon"/><link rel="icon" type="image/png" sizes="32x32" href="/api/logo?type=favicon-32"/><link rel="icon" type="image/png" sizes="16x16" href="/api/logo?type=favicon-16"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"/><meta name="msapplication-TileColor" content="#ff0000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#F9FAFC"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1F1F1F"/><link nonce="" rel="preload" href="/_next/static/css/e4227ba4ceaf0688.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/e4227ba4ceaf0688.css" data-n-g=""/><link nonce="" rel="preload" href="/_next/static/css/59cf9cc1b8ce0c3e.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/59cf9cc1b8ce0c3e.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nonce="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-09af51ecec4b5c8c.js" nonce="" defer=""></script><script src="/_next/static/chunks/framework-6005c7bc1d6457d2.js" nonce="" defer=""></script><script src="/_next/static/chunks/main-9b26302914124075.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/_app-3aa795a0993ca33f.js" nonce="" defer=""></script><script src="/_next/static/chunks/79369-dbac6b8f6c3cc07f.js" nonce="" defer=""></script><script src="/_next/static/chunks/5380-4d395f146f803ff2.js" nonce="" defer=""></script><script src="/_next/static/chunks/97331-ee7a6e6e0ea2cc4c.js" nonce="" defer=""></script><script src="/_next/static/chunks/64630-c05f7232599f975a.js" nonce="" defer=""></script><script src="/_next/static/chunks/68435-b804f4b26bcf958b.js" nonce="" defer=""></script><script src="/_next/static/chunks/61337-2f065cfa91750f79.js" nonce="" defer=""></script><script src="/_next/static/chunks/59811-67a5fb0098645c32.js" nonce="" defer=""></script><script src="/_next/static/chunks/30195-78eb9ae061a3eea7.js" nonce="" defer=""></script><script src="/_next/static/chunks/73578-d36abb03c27d96c9.js" nonce="" defer=""></script><script src="/_next/static/chunks/14142-0695234dcb129b92.js" nonce="" defer=""></script><script src="/_next/static/chunks/88583-47ae231159aa5c21.js" nonce="" defer=""></script><script src="/_next/static/chunks/84608-9caa740d6650984c.js" nonce="" defer=""></script><script src="/_next/static/chunks/95095-2521ff0c33034189.js" nonce="" defer=""></script><script src="/_next/static/chunks/15110-6a4839a3711dedc1.js" nonce="" defer=""></script><script src="/_next/static/chunks/43689-2dc6772c0bd7caec.js" nonce="" defer=""></script><script src="/_next/static/chunks/46653-32892b2e87133c30.js" nonce="" defer=""></script><script src="/_next/static/chunks/78363-e326675604178778.js" nonce="" defer=""></script><script src="/_next/static/chunks/60180-af69a0ae908a612b.js" nonce="" defer=""></script><script src="/_next/static/chunks/28574-8271fba1d7316711.js" nonce="" defer=""></script><script src="/_next/static/chunks/27870-dcc563f312c1d24d.js" nonce="" defer=""></script><script src="/_next/static/chunks/61228-d731a57a2904b5f8.js" nonce="" defer=""></script><script src="/_next/static/chunks/72513-e558bd6476fed3bf.js" nonce="" defer=""></script><script src="/_next/static/chunks/33759-5ee041342df7d523.js" nonce="" defer=""></script><script src="/_next/static/chunks/64767-0046b07f6f6a758a.js" nonce="" defer=""></script><script src="/_next/static/chunks/79296-3844a7e5c8d72eb6.js" nonce="" defer=""></script><script src="/_next/static/chunks/5535-07e0472810e05d17.js" nonce="" defer=""></script><script src="/_next/static/chunks/74638-818ec0212d8d28d4.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/settings/developer/api-keys-2e64fdc9021710eb.js" nonce="" defer=""></script><script src="/_next/static/M2IOpKcLU_U1tbWZH-AJh/_buildManifest.js" nonce="" defer=""></script><script src="/_next/static/M2IOpKcLU_U1tbWZH-AJh/_ssgManifest.js" nonce="" defer=""></script><style id="__jsx-1820117380">:root{--font-inter:'__Inter_d65c78', '__Inter_Fallback_d65c78';--font-cal:'__calFont_5d1655', '__calFont_Fallback_5d1655'}</style></head><body class="dark:bg-darkgray-50 bg-subtle antialiased"><div id="__next"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('app-theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){c.add('dark')}else{c.add('light')}}else if(e){c.add(e|| '')}}catch(e){}}()</script><div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><div class="flex min-h-screen flex-col"><div class="flex flex-1" data-testid="dashboard-shell"><nav style="max-height:calc(100vh - 0px);top:0px" class="no-scrollbar bg-muted fixed bottom-0 left-0 top-0 z-20 flex max-h-screen w-56 flex-col space-y-1 overflow-x-hidden overflow-y-scroll px-2 pb-3 transition-transform max-lg:z-10 lg:sticky lg:flex -translate-x-full opacity-0 lg:translate-x-0 lg:opacity-100" aria-label="Tabs"><a class="hover:bg-subtle todesktop:mt-10 [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default text-emphasis group my-6 flex h-6 max-h-6 w-full flex-row items-center rounded-md px-3 py-2 text-sm font-medium leading-4 transition" data-testid="vertical-tab-back" href="/"><svg height="16" width="16" class="fill-transparent h-4 w-4 stroke-[2px] ltr:mr-[10px] rtl:ml-[10px] rtl:rotate-180 md:mt-0" aria-hidden="true"><use href="#arrow-left"></use></svg><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent ms-3 max-w-36 min-h-4 truncate" title="back">back</p></a><div class=""><div class="[&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis text-default group flex h-7 w-full flex-row items-center rounded-md px-2 text-sm font-medium leading-none"><img class="h-4 w-4 rounded-full ltr:mr-3 rtl:ml-3" src="http://localhost:3000/avatar.svg" alt="Organization Logo"/><p class="font-size-0 bg-emphasis animate-pulse rounded-md ms-3 text-subtle truncate text-sm font-medium leading-5" title="my_account">my_account</p></div></div><div class="my-3 space-y-px"><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 false" data-testid="vertical-tab-profile" href="/settings/my-account/profile"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="profile">profile</p></span></div></a><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 false" data-testid="vertical-tab-general" href="/settings/my-account/general"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="general">general</p></span></div></a><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 false" data-testid="vertical-tab-calendars" href="/settings/my-account/calendars"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="calendars">calendars</p></span></div></a><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 false" data-testid="vertical-tab-conferencing" href="/settings/my-account/conferencing"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="conferencing">conferencing</p></span></div></a><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 false" data-testid="vertical-tab-appearance" href="/settings/my-account/appearance"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="appearance">appearance</p></span></div></a><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 !mb-3" data-testid="vertical-tab-out_of_office" href="/settings/my-account/out-of-office"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="out_of_office">out_of_office</p></span></div></a></div><div class=""><div class="[&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis text-default group flex h-7 w-full flex-row items-center rounded-md px-2 text-sm font-medium leading-none"><svg height="16" width="16" class="fill-transparent text-subtle h-[16px] w-[16px] stroke-[2px] ltr:mr-3 rtl:ml-3 md:mt-0" aria-hidden="true"><use href="#key"></use></svg><p class="font-size-0 bg-emphasis animate-pulse rounded-md ms-3 text-subtle truncate text-sm font-medium leading-5" title="security">security</p></div></div><div class="my-3 space-y-px"><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 false" data-testid="vertical-tab-password" href="/settings/security/password"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="password">password</p></span></div></a><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 false" data-testid="vertical-tab-impersonation" href="/settings/security/impersonation"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="impersonation">impersonation</p></span></div></a><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 false" data-testid="vertical-tab-2fa_auth" href="/settings/security/two-factor-auth"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="2fa_auth">2fa_auth</p></span></div></a><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 !mb-3" data-testid="vertical-tab-sso_configuration" href="/settings/security/sso"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="sso_configuration">sso_configuration</p></span></div></a></div><div class=""><div class="[&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis text-default group flex h-7 w-full flex-row items-center rounded-md px-2 text-sm font-medium leading-none"><svg height="16" width="16" class="fill-transparent text-subtle h-[16px] w-[16px] stroke-[2px] ltr:mr-3 rtl:ml-3 md:mt-0" aria-hidden="true"><use href="#credit-card"></use></svg><p class="font-size-0 bg-emphasis animate-pulse rounded-md ms-3 text-subtle truncate text-sm font-medium leading-5" title="billing">billing</p></div></div><div class="my-3 space-y-px"><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 !mb-3" data-testid="vertical-tab-manage_billing" href="/settings/billing"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="manage_billing">manage_billing</p></span></div></a></div><div class=""><div class="[&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis text-default group flex h-7 w-full flex-row items-center rounded-md px-2 text-sm font-medium leading-none"><svg height="16" width="16" class="fill-transparent text-subtle h-[16px] w-[16px] stroke-[2px] ltr:mr-3 rtl:ml-3 md:mt-0" aria-hidden="true"><use href="#terminal"></use></svg><p class="font-size-0 bg-emphasis animate-pulse rounded-md ms-3 text-subtle truncate text-sm font-medium leading-5" title="developer">developer</p></div></div><div class="my-3 space-y-px"><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 false" data-testid="vertical-tab-webhooks" href="/settings/developer/webhooks"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="webhooks">webhooks</p></span></div></a><a target="_self" class="text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex flex-row items-center rounded-md px-3 py-2 transition ml-7 w-auto ltr:mr-5 rtl:ml-5 me-5 h-7 !px-2 !mb-3" data-testid="vertical-tab-api_keys" aria-current="page" href="/settings/developer/api-keys"><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="api_keys">api_keys</p></span></div></a></div><div data-testid="tab-teams" class="mb-3"><a href="/teams"><div class="hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default text-default group flex h-9 w-full flex-row items-center rounded-md px-2 py-[10px] text-sm font-medium leading-none transition"><svg height="16" width="16" class="fill-transparent text-subtle h-[16px] w-[16px] stroke-[2px] ltr:mr-3 rtl:ml-3 md:mt-0" aria-hidden="true"><use href="#users"></use></svg><p class="font-size-0 bg-emphasis animate-pulse rounded-md ms-3 text-subtle truncate text-sm font-medium leading-5" title="teams">teams</p></div></a><a target="_self" class="mt-2 text-emphasis font-medium text-sm min-h-7 hover:bg-subtle [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis group-hover:text-default group flex w-64 flex-row items-center rounded-md px-3 py-2 transition h-6" data-testid="vertical-tab-add_a_team" href="http://localhost:3000/settings/teams/new"><svg height="16" width="16" class="fill-transparent mr-2 h-[16px] w-[16px] stroke-[2px] ltr:mr-2 rtl:ml-2 md:mt-0" data-testid="icon-component" aria-hidden="true"><use href="#plus"></use></svg><div class="h-fit"><span class="flex items-center space-x-2 rtl:space-x-reverse"><p class="font-size-0 bg-emphasis animate-pulse rounded-md text-transparent max-w-36 min-h-4 truncate" title="add_a_team">add_a_team</p></span></div></a></div></nav><div class="flex w-0 flex-1 flex-col"><main class="bg-default relative z-0 flex-1 focus:outline-none"><nav class="bg-muted border-muted sticky top-0 z-20 flex w-full items-center justify-between border-b px-2 py-2 sm:relative lg:hidden"><div class="flex items-center space-x-3"><button type="button" class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed flex justify-center text-emphasis hover:bg-subtle focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-transparent disabled:hover:text-muted disabled:hover:border-subtle h-9 px-4 py-2.5 min-h-[36px] min-w-[36px] !p-2 hover:border-default"><svg height="16" width="16" class="fill-transparent h-4 w-4" aria-hidden="true"><use href="#menu"></use></svg><span class="sr-only">show_navigation</span></button><button class="hover:bg-emphasis flex items-center space-x-2 rounded-md px-3 py-1 rtl:space-x-reverse"><svg height="16" width="16" class="fill-transparent text-default h-4 w-4" aria-hidden="true"><use href="#arrow-left"></use></svg><p class="text-emphasis font-semibold">settings</p></button></div></nav><div class="max-w-full px-2 py-4 lg:px-6"><div class="flex flex-1 flex-col"><div class="flex flex-1 [&amp;&gt;*]:flex-1"><div class="mx-auto max-w-full justify-center lg:max-w-3xl"><header class="border-subtle mx-auto block justify-between sm:flex rounded-t-lg border px-4 py-6 sm:px-6"><div class="flex w-full items-center"><div><div class="bg-emphasis mb-1 h-5 w-24 animate-pulse rounded-lg"></div><div class="bg-emphasis h-5 w-32 animate-pulse rounded-lg"></div></div><div class="ms-auto flex-shrink-0"></div></div></header><!--$--><div class="animate-pulse"><div class="divide-subtle border-subtle space-y-6 rounded-b-lg border border-t-0 px-6 py-4"><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-8 w-full"></span><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-8 w-full"></span></div></div><!--/$--></div></div></div></div></main></div></div></div></div><script id="__NEXT_DATA__" type="application/json" nonce="">{"props":{"pageProps":{"newLocale":"de"}},"page":"/settings/developer/api-keys","query":{},"buildId":"M2IOpKcLU_U1tbWZH-AJh","isFallback":false,"isExperimentalCompile":false,"appGip":true,"locale":"en","locales":["en","ar","cs","da","de","es-419","es","et","fr","he","hu","it","ja","km","ko","nl","no","pl","pt-BR","pt","ro","ru","sr","sv","tr","uk","vi","zh-CN","zh-TW"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>