<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" class="jsx-1820117380"/><meta name="robots" content="index,follow"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@calcom"/><meta name="twitter:creator" content="@calcom"/><link rel="canonical" href="http://localhost:3000/settings/teams/new"/><title>create_new_team</title><meta name="description" content="create_new_team_description"/><meta name="next-head-count" content="9"/><script nonce="" id="newLocale">
              window.calNewLocale = "en";
              (function applyTheme() {
                try {
                  const appTheme = localStorage.getItem('app-theme');
                  if (!appTheme) return;

                  let bookingTheme, username;
                  for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith('booking-theme:')) {
                      bookingTheme = localStorage.getItem(key);
                      username = key.split("booking-theme:")[1];
                      break;
                    }
                  }

                  const onReady = () => {
                    const isBookingPage = username && window.location.pathname.slice(1).startsWith(username);

                    if (document.body) {
                      document.body.classList.add(isBookingPage ? bookingTheme : appTheme);
                    } else {
                      requestAnimationFrame(onReady);
                    }
                  };

                  requestAnimationFrame(onReady);
                } catch (e) {
                  console.error('Error applying theme:', e);
                }
              })();
            </script><link rel="apple-touch-icon" sizes="180x180" href="/api/logo?type=apple-touch-icon"/><link rel="icon" type="image/png" sizes="32x32" href="/api/logo?type=favicon-32"/><link rel="icon" type="image/png" sizes="16x16" href="/api/logo?type=favicon-16"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"/><meta name="msapplication-TileColor" content="#ff0000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#F9FAFC"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1F1F1F"/><link nonce="" rel="preload" href="/_next/static/css/e4227ba4ceaf0688.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/e4227ba4ceaf0688.css" data-n-g=""/><link nonce="" rel="preload" href="/_next/static/css/59cf9cc1b8ce0c3e.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/59cf9cc1b8ce0c3e.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nonce="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-8056dfe922f74b9e.js" nonce="" defer=""></script><script src="/_next/static/chunks/framework-6005c7bc1d6457d2.js" nonce="" defer=""></script><script src="/_next/static/chunks/main-9b26302914124075.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/_app-3aa795a0993ca33f.js" nonce="" defer=""></script><script src="/_next/static/chunks/79369-dbac6b8f6c3cc07f.js" nonce="" defer=""></script><script src="/_next/static/chunks/5380-4d395f146f803ff2.js" nonce="" defer=""></script><script src="/_next/static/chunks/97331-df74f3bf855fab93.js" nonce="" defer=""></script><script src="/_next/static/chunks/64630-c05f7232599f975a.js" nonce="" defer=""></script><script src="/_next/static/chunks/68435-b804f4b26bcf958b.js" nonce="" defer=""></script><script src="/_next/static/chunks/61337-2f065cfa91750f79.js" nonce="" defer=""></script><script src="/_next/static/chunks/59811-67a5fb0098645c32.js" nonce="" defer=""></script><script src="/_next/static/chunks/30195-78eb9ae061a3eea7.js" nonce="" defer=""></script><script src="/_next/static/chunks/73578-d36abb03c27d96c9.js" nonce="" defer=""></script><script src="/_next/static/chunks/14142-0695234dcb129b92.js" nonce="" defer=""></script><script src="/_next/static/chunks/88583-47ae231159aa5c21.js" nonce="" defer=""></script><script src="/_next/static/chunks/84608-9caa740d6650984c.js" nonce="" defer=""></script><script src="/_next/static/chunks/95095-2521ff0c33034189.js" nonce="" defer=""></script><script src="/_next/static/chunks/15110-6a4839a3711dedc1.js" nonce="" defer=""></script><script src="/_next/static/chunks/43689-2dc6772c0bd7caec.js" nonce="" defer=""></script><script src="/_next/static/chunks/46653-32892b2e87133c30.js" nonce="" defer=""></script><script src="/_next/static/chunks/60180-af69a0ae908a612b.js" nonce="" defer=""></script><script src="/_next/static/chunks/27870-d5fd818d23eb783b.js" nonce="" defer=""></script><script src="/_next/static/chunks/61228-d731a57a2904b5f8.js" nonce="" defer=""></script><script src="/_next/static/chunks/64767-0046b07f6f6a758a.js" nonce="" defer=""></script><script src="/_next/static/chunks/79296-cc32b3fada0a2cf0.js" nonce="" defer=""></script><script src="/_next/static/chunks/2533-b4b2b781bf5a9f22.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/settings/teams/new-747ff2a2f933ee49.js" nonce="" defer=""></script><script src="/_next/static/iRaxlC2e7LDtu8scnv1Dg/_buildManifest.js" nonce="" defer=""></script><script src="/_next/static/iRaxlC2e7LDtu8scnv1Dg/_ssgManifest.js" nonce="" defer=""></script><style id="__jsx-1820117380">:root{--font-inter:'__Inter_d65c78', '__Inter_Fallback_d65c78';--font-cal:'__calFont_5d1655', '__calFont_Fallback_5d1655'}</style></head><body class="dark:bg-darkgray-50 bg-subtle antialiased"><div id="__next"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('app-theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){c.add('dark')}else{c.add('light')}}else if(e){c.add(e|| '')}}catch(e){}}()</script><div class="dark:bg-brand dark:text-brand-contrast text-emphasis min-h-screen" data-testid="onboarding"><div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><div class="mx-auto px-4 py-24"><div class="relative"><div class="sm:mx-auto sm:w-full sm:max-w-[600px]"><div class="mx-auto sm:max-w-[520px]"><header><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-6 w-1/2"></span><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] mt-4 h-4 w-3/4"></span></header><div class="mt-6 space-y-2"><p class="text-subtle text-xs font-medium">Step 1 of 3</p><div data-testid="step-indicator-container" class="flex w-full space-x-2 rtl:space-x-reverse"><div class="bg-inverted h-1 w-full rounded-[1px]" data-testid="step-indicator-0"></div><div class="bg-emphasis h-1 w-full rounded-[1px] opacity-25" data-testid="step-indicator-1"></div><div class="bg-emphasis h-1 w-full rounded-[1px] opacity-25" data-testid="step-indicator-2"></div></div></div></div><div class="sm:border-subtle bg-default mt-10  border p-4 dark:bg-black sm:rounded-md sm:p-8"><form><div class="mb-8"><div class=""><label class="mb-2 block text-sm font-medium leading-none font-size-0 bg-emphasis animate-pulse rounded-md text-transparent w-16" for=":R4qdl6:">team_name</label><input id=":R4qdl6:" placeholder="Acme Inc." class="hover:border-emphasis dark:focus:border-emphasis border-default bg-default placeholder:text-muted text-emphasis focus:ring-brand-default focus:border-subtle mb-2 block h-9 rounded-md border px-3 py-2 text-sm leading-4 transition focus:outline-none focus:ring-2 w-full mt-2 disabled:bg-subtle disabled:hover:border-subtle disabled:cursor-not-allowed" name="name" autoComplete="off" data-testid="team-name" disabled="" value=""/></div></div><div class="mb-8"><div class=""><label class="mb-2 block text-sm font-medium leading-none font-size-0 bg-emphasis animate-pulse rounded-md text-transparent w-16" for=":R1adl6:">team_url</label><div dir="ltr" class="focus-within:ring-brand-default group relative mb-1 flex items-center rounded-md transition focus-within:outline-none focus-within:ring-2"><div class="addon-wrapper border-default [input:hover_+_&amp;]:border-emphasis [input:hover_+_&amp;]:border-l-default [&amp;:has(+_input:hover)]:border-emphasis [&amp;:has(+_input:hover)]:border-r-default h-9 border px-3 transition bg-subtle ltr:rounded-l-md rtl:rounded-r-md"><div class="min-h-9 flex flex-col justify-center text-sm leading-7 text-default"><span class="flex max-w-2xl overflow-y-auto whitespace-nowrap" style="-webkit-overflow-scrolling:touch;scrollbar-width:none;overflow:-ms-scroll-chaining;-ms-overflow-style:-ms-autohiding-scrollbar">localhost:3000/team/</span></div></div><input data-testid="undefined-input" id=":R1adl6:" placeholder="acme" class="hover:border-emphasis dark:focus:border-emphasis border-default bg-default placeholder:text-muted text-emphasis focus:ring-brand-default focus:border-subtle mb-2 block h-9 rounded-md border px-3 py-2 text-sm leading-4 transition focus:outline-none focus:ring-2 w-full mt-2 disabled:bg-subtle disabled:hover:border-subtle disabled:cursor-not-allowed rounded-l-none border-l-0 !my-0 !ring-0" name="slug"/></div></div></div><div class="flex space-x-2 rtl:space-x-reverse"><button class="whitespace-nowrap inline-flex items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis border border-default bg-default hover:bg-muted hover:border-emphasis focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 w-full justify-center" type="button">cancel</button><button class="whitespace-nowrap inline-flex items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed bg-brand-default hover:bg-brand-emphasis focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-default text-brand disabled:bg-brand-subtle disabled:text-brand-subtle disabled:opacity-40 disabled:hover:bg-brand-subtle disabled:hover:text-brand-default disabled:hover:opacity-40 h-9 px-4 py-2.5 w-full justify-center" data-testid="continue-button" type="submit">continue<svg height="16" width="16" class="fill-transparent inline-flex h-4 w-4 stroke-[1.5px] ltr:-mr-1 ltr:ml-2 rtl:-ml-1 rtl:mr-2" aria-hidden="true"><use href="#arrow-right"></use></svg></button></div></form></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json" nonce="">{"props":{"pageProps":{"newLocale":"en"}},"page":"/settings/teams/new","query":{},"buildId":"iRaxlC2e7LDtu8scnv1Dg","isFallback":false,"isExperimentalCompile":false,"appGip":true,"locale":"en","locales":["en","ar","cs","da","de","es-419","es","et","fr","he","hu","it","ja","km","ko","nl","no","pl","pt-BR","pt","ro","ru","sr","sv","tr","uk","vi","zh-CN","zh-TW"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>