<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" class="jsx-1820117380"/><meta name="robots" content="index,follow"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@calcom"/><meta name="twitter:creator" content="@calcom"/><link rel="canonical" href="http://localhost:3000/settings/organizations/new"/><title>set_up_your_organization | Cal.com</title><meta name="description" content="organizations_description"/><meta name="next-head-count" content="9"/><script nonce="" id="newLocale">
              window.calNewLocale = "en";
              (function applyTheme() {
                try {
                  const appTheme = localStorage.getItem('app-theme');
                  if (!appTheme) return;

                  let bookingTheme, username;
                  for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith('booking-theme:')) {
                      bookingTheme = localStorage.getItem(key);
                      username = key.split("booking-theme:")[1];
                      break;
                    }
                  }

                  const onReady = () => {
                    const isBookingPage = username && window.location.pathname.slice(1).startsWith(username);

                    if (document.body) {
                      document.body.classList.add(isBookingPage ? bookingTheme : appTheme);
                    } else {
                      requestAnimationFrame(onReady);
                    }
                  };

                  requestAnimationFrame(onReady);
                } catch (e) {
                  console.error('Error applying theme:', e);
                }
              })();
            </script><link rel="apple-touch-icon" sizes="180x180" href="/api/logo?type=apple-touch-icon"/><link rel="icon" type="image/png" sizes="32x32" href="/api/logo?type=favicon-32"/><link rel="icon" type="image/png" sizes="16x16" href="/api/logo?type=favicon-16"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"/><meta name="msapplication-TileColor" content="#ff0000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#F9FAFC"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1F1F1F"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/media/90475aac776488b6-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link nonce="" rel="preload" href="/_next/static/css/429b94b384c886af.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/429b94b384c886af.css" data-n-g=""/><link nonce="" rel="preload" href="/_next/static/css/59cf9cc1b8ce0c3e.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/59cf9cc1b8ce0c3e.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nonce="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-086f59cbb2433d9f.js" nonce="" defer=""></script><script src="/_next/static/chunks/framework-6005c7bc1d6457d2.js" nonce="" defer=""></script><script src="/_next/static/chunks/main-9b26302914124075.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/_app-4b55f96ca9755c95.js" nonce="" defer=""></script><script src="/_next/static/chunks/79369-dbac6b8f6c3cc07f.js" nonce="" defer=""></script><script src="/_next/static/chunks/5380-4d395f146f803ff2.js" nonce="" defer=""></script><script src="/_next/static/chunks/97331-df74f3bf855fab93.js" nonce="" defer=""></script><script src="/_next/static/chunks/64630-c05f7232599f975a.js" nonce="" defer=""></script><script src="/_next/static/chunks/68435-b804f4b26bcf958b.js" nonce="" defer=""></script><script src="/_next/static/chunks/61337-2f065cfa91750f79.js" nonce="" defer=""></script><script src="/_next/static/chunks/59811-67a5fb0098645c32.js" nonce="" defer=""></script><script src="/_next/static/chunks/30195-78eb9ae061a3eea7.js" nonce="" defer=""></script><script src="/_next/static/chunks/73578-d36abb03c27d96c9.js" nonce="" defer=""></script><script src="/_next/static/chunks/14142-0695234dcb129b92.js" nonce="" defer=""></script><script src="/_next/static/chunks/88583-47ae231159aa5c21.js" nonce="" defer=""></script><script src="/_next/static/chunks/84608-9caa740d6650984c.js" nonce="" defer=""></script><script src="/_next/static/chunks/95095-2521ff0c33034189.js" nonce="" defer=""></script><script src="/_next/static/chunks/6318-ea4e5e386bf680c1.js" nonce="" defer=""></script><script src="/_next/static/chunks/36474-4043a5ebaab7b769.js" nonce="" defer=""></script><script src="/_next/static/chunks/27870-ba102bb5d3eac361.js" nonce="" defer=""></script><script src="/_next/static/chunks/61228-8b83b05d10a6dfd0.js" nonce="" defer=""></script><script src="/_next/static/chunks/16485-7159429b0de5b6e5.js" nonce="" defer=""></script><script src="/_next/static/chunks/50822-a40d632a1924c447.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/settings/organizations/new-af45e51cbcb75e15.js" nonce="" defer=""></script><script src="/_next/static/StcODWXwT9ih0l61CUlhC/_buildManifest.js" nonce="" defer=""></script><script src="/_next/static/StcODWXwT9ih0l61CUlhC/_ssgManifest.js" nonce="" defer=""></script><style id="__jsx-1820117380">:root{--font-inter:'__Inter_d65c78', '__Inter_Fallback_d65c78';--font-cal:'__calFont_5d1655', '__calFont_Fallback_5d1655'}</style></head><body class="dark:bg-darkgray-50 bg-subtle antialiased"><div id="__next"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('app-theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){c.add('dark')}else{c.add('light')}}else if(e){c.add(e|| '')}}catch(e){}}()</script><div class="dark:bg-brand dark:text-brand-contrast text-emphasis min-h-screen" data-testid="onboarding"><div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><div class="mx-auto px-4 py-24"><div class="relative"><div class="sm:mx-auto sm:w-full sm:max-w-[600px]"><div class="mx-auto sm:max-w-[520px]"><header><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-6 w-1/2"></span><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] mt-4 h-4 w-3/4"></span></header><div class="mt-6 space-y-2"><p class="text-subtle text-xs font-medium">Step 1 of 5</p><div data-testid="step-indicator-container" class="flex w-full space-x-2 rtl:space-x-reverse"><div class="bg-inverted h-1 w-full rounded-[1px]" data-testid="step-indicator-0"></div><div class="bg-emphasis h-1 w-full rounded-[1px] opacity-25" data-testid="step-indicator-1"></div><div class="bg-emphasis h-1 w-full rounded-[1px] opacity-25" data-testid="step-indicator-2"></div><div class="bg-emphasis h-1 w-full rounded-[1px] opacity-25" data-testid="step-indicator-3"></div><div class="bg-emphasis h-1 w-full rounded-[1px] opacity-25" data-testid="step-indicator-4"></div></div></div></div><div class="sm:border-subtle bg-default mt-10  border p-4 dark:bg-black sm:rounded-md sm:p-8"></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json" nonce="">{"props":{"pageProps":{"newLocale":"en","querySlug":null},"__N_SSP":true},"page":"/settings/organizations/new","query":{},"buildId":"StcODWXwT9ih0l61CUlhC","isFallback":false,"isExperimentalCompile":false,"gssp":true,"appGip":true,"locale":"en","locales":["en","ar","cs","da","de","es-419","es","et","fr","he","hu","it","ja","km","ko","nl","no","pl","pt-BR","pt","ro","ru","sr","sv","tr","uk","vi","zh-CN","zh-TW"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>