<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" class="jsx-777725412"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@calcom"/><meta name="twitter:creator" content="@calcom"/><title>sign_up | Cal.com</title><meta name="robots" content="index,follow"/><meta property="og:title" content="sign_up | Cal.com"/><meta property="og:description" content="sign_up"/><meta property="og:url" content="http://localhost:3000/signup"/><meta property="og:type" content="website"/><meta property="og:image" content="http://localhost:3000/_next/image?w=1200&amp;q=100&amp;url=%2Fapi%2Fsocial%2Fog%2Fimage%3Ftype%3Dgeneric%26title%3Dsign_up%26description%3Dsign_up"/><meta property="og:site_name" content="Cal.com"/><link rel="canonical" href="http://localhost:3000/signup"/><meta name="next-head-count" content="14"/><script nonce="" id="newLocale">
              window.calNewLocale = "en";
              (function applyTheme() {
                try {
                  const appTheme = localStorage.getItem('app-theme');
                  if (!appTheme) return;

                  let bookingTheme, username;
                  for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith('booking-theme:')) {
                      bookingTheme = localStorage.getItem(key);
                      username = key.split("booking-theme:")[1];
                      break;
                    }
                  }

                  const onReady = () => {
                    const isBookingPage = username && window.location.pathname.slice(1).startsWith(username);

                    if (document.body) {
                      document.body.classList.add(isBookingPage ? bookingTheme : appTheme);
                    } else {
                      requestAnimationFrame(onReady);
                    }
                  };

                  requestAnimationFrame(onReady);
                } catch (e) {
                  console.error('Error applying theme:', e);
                }
              })();
            </script><link rel="apple-touch-icon" sizes="180x180" href="/api/logo?type=apple-touch-icon"/><link rel="icon" type="image/png" sizes="32x32" href="/api/logo?type=favicon-32"/><link rel="icon" type="image/png" sizes="16x16" href="/api/logo?type=favicon-16"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"/><meta name="msapplication-TileColor" content="#ff0000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#F9FAFC"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1F1F1F"/><link nonce="" rel="preload" href="/_next/static/css/e4227ba4ceaf0688.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/e4227ba4ceaf0688.css" data-n-g=""/><link nonce="" rel="preload" href="/_next/static/css/8ac93fb2d02e2ded.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/8ac93fb2d02e2ded.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nonce="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-bea96bc14045a6d5.js" nonce="" defer=""></script><script src="/_next/static/chunks/framework-6005c7bc1d6457d2.js" nonce="" defer=""></script><script src="/_next/static/chunks/main-9b26302914124075.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/_app-3aa795a0993ca33f.js" nonce="" defer=""></script><script src="/_next/static/chunks/79369-dbac6b8f6c3cc07f.js" nonce="" defer=""></script><script src="/_next/static/chunks/5380-4d395f146f803ff2.js" nonce="" defer=""></script><script src="/_next/static/chunks/97331-ee7a6e6e0ea2cc4c.js" nonce="" defer=""></script><script src="/_next/static/chunks/64630-c05f7232599f975a.js" nonce="" defer=""></script><script src="/_next/static/chunks/68435-b804f4b26bcf958b.js" nonce="" defer=""></script><script src="/_next/static/chunks/61337-2f065cfa91750f79.js" nonce="" defer=""></script><script src="/_next/static/chunks/59811-45b67310a8ddc6cd.js" nonce="" defer=""></script><script src="/_next/static/chunks/30195-78eb9ae061a3eea7.js" nonce="" defer=""></script><script src="/_next/static/chunks/73578-d36abb03c27d96c9.js" nonce="" defer=""></script><script src="/_next/static/chunks/14142-0695234dcb129b92.js" nonce="" defer=""></script><script src="/_next/static/chunks/27870-0dd567a162d74217.js" nonce="" defer=""></script><script src="/_next/static/chunks/61228-7362506c76d34997.js" nonce="" defer=""></script><script src="/_next/static/chunks/20850-e1fbe9eeef566c82.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/signup-97c4fda4043a6271.js" nonce="" defer=""></script><script src="/_next/static/i9rcw-bb8azIFQbhWxwDl/_buildManifest.js" nonce="" defer=""></script><script src="/_next/static/i9rcw-bb8azIFQbhWxwDl/_ssgManifest.js" nonce="" defer=""></script><style id="__jsx-777725412">:root{--font-inter:'__Inter_36bd41', '__Inter_Fallback_36bd41';--font-cal:'__calFont_5d1655', '__calFont_Fallback_5d1655'}</style></head><body class="dark:bg-darkgray-50 bg-subtle antialiased"><div id="__next"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('app-theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){c.add('dark')}else{c.add('light')}}else if(e){c.add(e|| '')}}catch(e){}}()</script><div class="light bg-muted 2xl:bg-default flex min-h-screen w-full flex-col items-center justify-center [--cal-brand:#111827] dark:[--cal-brand:#FFFFFF] [--cal-brand-subtle:#9CA3AF] [--cal-brand-text:#FFFFFF] dark:[--cal-brand-text:#000000] [--cal-brand-emphasis:#101010] dark:[--cal-brand-emphasis:#e1e1e1]"><div class="bg-muted 2xl:border-subtle grid w-full max-w-[1440px] grid-cols-1 grid-rows-1 overflow-hidden lg:grid-cols-2 2xl:rounded-[20px] 2xl:border 2xl:py-6"><div class="ml-auto mr-auto mt-0 flex w-full max-w-xl flex-col px-4 pt-6 sm:px-16 md:px-20 lg:mt-24 2xl:px-28"><div class="flex flex-col gap-2"><h1 class="font-cal text-[28px] leading-none ">create_your_account</h1><p class="text-subtle text-base font-medium leading-5">calcom_explained</p></div><div class="mt-12"><form class="flex flex-col gap-4"><div><div class=""><label class="mb-2 block text-sm font-medium leading-none font-size-0 bg-emphasis animate-pulse rounded-md text-transparent w-16" for=":R9edl6:">username</label><div dir="ltr" class="focus-within:ring-brand-default group relative mb-1 flex items-center rounded-md transition focus-within:outline-none focus-within:ring-2"><div class="addon-wrapper border-default [input:hover_+_&amp;]:border-emphasis [input:hover_+_&amp;]:border-l-default [&amp;:has(+_input:hover)]:border-emphasis [&amp;:has(+_input:hover)]:border-r-default h-9 border px-3 transition ltr:rounded-l-md rtl:rounded-r-md"><div class="min-h-9 flex flex-col justify-center text-sm leading-7 text-default"><span class="flex max-w-2xl overflow-y-auto whitespace-nowrap" style="-webkit-overflow-scrolling:touch;scrollbar-width:none;overflow:-ms-scroll-chaining;-ms-overflow-style:-ms-autohiding-scrollbar">localhost:3000/</span></div></div><input data-testid="signup-usernamefield" id=":R9edl6:" placeholder="" class="hover:border-emphasis dark:focus:border-emphasis border-default bg-default placeholder:text-muted text-emphasis focus:ring-brand-default focus:border-subtle mb-2 block h-9 rounded-md border px-3 py-2 text-sm leading-4 transition focus:outline-none focus:ring-2 w-full disabled:bg-subtle disabled:hover:border-subtle disabled:cursor-not-allowed rounded-l-none border-l-0 !my-0 !ring-0" name="username"/></div></div><div class="text-gray text-default flex items-center text-sm"><div class="text-sm "></div></div></div><div class=""><label class="mb-2 block text-sm font-medium leading-none font-size-0 bg-emphasis animate-pulse rounded-md text-transparent w-16" for=":R2edl6:">email</label><input id=":R2edl6:" type="email" placeholder="" class="hover:border-emphasis dark:focus:border-emphasis border-default bg-default placeholder:text-muted text-emphasis focus:ring-brand-default focus:border-subtle mb-2 block h-9 rounded-md border px-3 py-2 text-sm leading-4 transition focus:outline-none focus:ring-2 w-full disabled:bg-subtle disabled:hover:border-subtle disabled:cursor-not-allowed" name="email" data-testid="signup-emailfield" disabled=""/></div><div class=""><label class="mb-2 block text-sm font-medium leading-none font-size-0 bg-emphasis animate-pulse rounded-md text-transparent w-16" for=":R3edl6:">password</label><div dir="ltr" class="focus-within:ring-brand-default group relative mb-1 flex items-center rounded-md transition focus-within:outline-none focus-within:ring-2"><input data-testid="signup-passwordfield" id=":R3edl6:" type="password" placeholder="•••••••••••••" class="hover:border-emphasis dark:focus:border-emphasis border-default bg-default placeholder:text-muted text-emphasis focus:ring-brand-default focus:border-subtle block h-9 rounded-md border px-3 py-2 text-sm leading-4 transition focus:outline-none focus:ring-2 w-full addon-wrapper mb-0 ltr:border-r-0 ltr:pr-10 rtl:border-l-0 rtl:pl-10 disabled:bg-subtle disabled:hover:border-subtle disabled:cursor-not-allowed rounded-r-none border-r-0 !my-0 !ring-0" name="password"/><div class="addon-wrapper border-default [input:hover_+_&amp;]:border-emphasis [input:hover_+_&amp;]:border-l-default [&amp;:has(+_input:hover)]:border-emphasis [&amp;:has(+_input:hover)]:border-r-default h-9 border px-3 transition ltr:rounded-r-md rtl:rounded-l-md"><div class="min-h-9 flex flex-col justify-center text-sm leading-7 text-default"><span class="flex max-w-2xl overflow-y-auto whitespace-nowrap" style="-webkit-overflow-scrolling:touch;scrollbar-width:none;overflow:-ms-scroll-chaining;-ms-overflow-style:-ms-autohiding-scrollbar"><button class="text-emphasis h-9" tabindex="-1" type="button" data-state="closed"><svg height="16" width="16" class="fill-transparent h-4 w-4 stroke-[2.5px]" aria-hidden="true"><use href="#eye"></use></svg><span class="sr-only">show_password</span></button></span></div></div></div><div class="text-gray text-default mt-2 flex items-center text-sm"><ul class="ml-2"><li class=""><svg height="5" width="5" class="fill-transparent inline-block ltr:mr-2 rtl:ml-2" fill="currentColor" aria-hidden="true"><use href="#circle"></use></svg>password_hint_caplow</li><li class=""><svg height="5" width="5" class="fill-transparent inline-block ltr:mr-2 rtl:ml-2" fill="currentColor" aria-hidden="true"><use href="#circle"></use></svg>password_hint_min</li><li class=""><svg height="5" width="5" class="fill-transparent inline-block ltr:mr-2 rtl:ml-2" fill="currentColor" aria-hidden="true"><use href="#circle"></use></svg>password_hint_num</li></ul></div></div><div class="block items-center sm:flex"><div class="w-full"><div class="relative flex items-center"><label class="relative flex items-start text-emphasis"><div class="flex h-5 items-center"><input data-testid="signup-cookie-content-checkbox" type="checkbox" id="radix-:R5edl6:" class="text-emphasis focus:ring-emphasis dark:text-muted border-default bg-default focus:bg-default active:bg-default h-4 w-4 rounded transition checked:hover:bg-gray-600 focus:outline-none focus:ring-0 ltr:mr-2 rtl:ml-2 hover:bg-subtle hover:border-emphasis checked:bg-gray-800"/></div><span class="text-sm">cookie_consent_checkbox</span></label></div></div></div><button data-testid="signup-submit-button" class="whitespace-nowrap inline-flex items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed bg-brand-default hover:bg-brand-emphasis focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-default text-brand disabled:bg-brand-subtle disabled:text-brand-subtle disabled:opacity-40 disabled:hover:bg-brand-subtle disabled:hover:text-brand-default disabled:hover:opacity-40 h-9 px-4 py-2.5 my-2 w-full justify-center" disabled="" type="submit">create_account</button></form></div><div class="mt-10 flex h-full flex-col justify-end pb-6 text-xs"><div class="flex flex-col text-sm"><div class="flex gap-1"><p class="text-subtle">already_have_account</p><a class="text-emphasis hover:underline" href="/auth/login">sign_in</a></div><div class="text-subtle"></div></div></div></div><div class="border-subtle lg:bg-subtle mx-auto mt-24 w-full max-w-2xl flex-col justify-between rounded-l-2xl pl-4 dark:bg-none lg:mt-0 lg:flex lg:max-w-full lg:border lg:py-12 lg:pl-12"><div class="border-default hidden rounded-bl-2xl rounded-br-none rounded-tl-2xl border border-r-0 border-dashed bg-black/[3%] dark:bg-white/5 lg:block lg:py-[6px] lg:pl-[6px]"><img class="block dark:hidden" src="/mock-event-type-list.svg" alt="Cal.com Booking Page"/><img class="hidden dark:block" src="/mock-event-type-list-dark.svg" alt="Cal.com Booking Page"/></div><div class="mr-12 mt-8 hidden h-full w-full grid-cols-3 gap-4 overflow-hidden lg:grid"><div class="max-w-52 mb-8 flex flex-col leading-none sm:mb-0"><div class="text-emphasis items-center"><svg height="16" width="16" class="fill-transparent mb-1 h-4 w-4" aria-hidden="true"><use href="#calendar-heart"></use></svg><span class="text-sm font-medium">connect_all_calendars</span></div><div class="text-subtle text-sm"><p>connect_all_calendars_description</p></div></div><div class="max-w-52 mb-8 flex flex-col leading-none sm:mb-0"><div class="text-emphasis items-center"><svg height="16" width="16" class="fill-transparent mb-1 h-4 w-4" aria-hidden="true"><use href="#users"></use></svg><span class="text-sm font-medium">set_availability</span></div><div class="text-subtle text-sm"><p>set_availbility_description</p></div></div><div class="max-w-52 mb-8 flex flex-col leading-none sm:mb-0"><div class="text-emphasis items-center"><svg height="16" width="16" class="fill-transparent mb-1 h-4 w-4" aria-hidden="true"><use href="#link-2"></use></svg><span class="text-sm font-medium">share_a_link_or_embed</span></div><div class="text-subtle text-sm"><p>share_a_link_or_embed_description</p></div></div></div></div></div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div></div><script id="__NEXT_DATA__" type="application/json" nonce="">{"props":{"pageProps":{"newLocale":"en","redirectUrl":null,"isGoogleLoginEnabled":true,"isSAMLLoginEnabled":true,"prepopulateFormValues":{"email":"rick-5cd31e9f@domain-1729010845994.com","username":"rick-5cd31e9f"},"emailVerificationEnabled":true,"token":"087b1aa73de89ebab8cca8bb180b5eb7b8ee74745d0dc5f727fc04eba85634b7","orgSlug":null,"orgAutoAcceptEmail":null},"__N_SSP":true},"page":"/signup","query":{"token":"087b1aa73de89ebab8cca8bb180b5eb7b8ee74745d0dc5f727fc04eba85634b7","callbackUrl":"/getting-started"},"buildId":"i9rcw-bb8azIFQbhWxwDl","isFallback":false,"isExperimentalCompile":false,"gssp":true,"appGip":true,"locale":"en","locales":["en","ar","cs","da","de","es-419","es","et","fr","he","hu","it","ja","km","ko","nl","no","pl","pt-BR","pt","ro","ru","sr","sv","tr","uk","vi","zh-CN","zh-TW"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>