<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" class="jsx-1820117380"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@calcom"/><meta name="twitter:creator" content="@calcom"/><title>app_store | Cal.com</title><meta name="robots" content="index,follow"/><meta property="og:title" content="app_store | Cal.com"/><meta property="og:description" content="app_store_description"/><meta property="og:url" content="http://localhost:3000/apps/categories/analytics"/><meta property="og:type" content="website"/><meta property="og:image" content="http://localhost:3000/_next/image?w=1200&amp;q=100&amp;url=%2Fapi%2Fsocial%2Fog%2Fimage%3Ftype%3Dgeneric%26title%3Dapp_store%26description%3Dapp_store_description"/><meta property="og:site_name" content="Cal.com"/><link rel="canonical" href="http://localhost:3000/apps/categories/analytics"/><meta name="next-head-count" content="14"/><script nonce="" id="newLocale">
              window.calNewLocale = "en";
              (function applyTheme() {
                try {
                  const appTheme = localStorage.getItem('app-theme');
                  if (!appTheme) return;

                  let bookingTheme, username;
                  for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith('booking-theme:')) {
                      bookingTheme = localStorage.getItem(key);
                      username = key.split("booking-theme:")[1];
                      break;
                    }
                  }

                  const onReady = () => {
                    const isBookingPage = username && window.location.pathname.slice(1).startsWith(username);

                    if (document.body) {
                      document.body.classList.add(isBookingPage ? bookingTheme : appTheme);
                    } else {
                      requestAnimationFrame(onReady);
                    }
                  };

                  requestAnimationFrame(onReady);
                } catch (e) {
                  console.error('Error applying theme:', e);
                }
              })();
            </script><link rel="apple-touch-icon" sizes="180x180" href="/api/logo?type=apple-touch-icon"/><link rel="icon" type="image/png" sizes="32x32" href="/api/logo?type=favicon-32"/><link rel="icon" type="image/png" sizes="16x16" href="/api/logo?type=favicon-16"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"/><meta name="msapplication-TileColor" content="#ff0000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#F9FAFC"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1F1F1F"/><link nonce="" rel="preload" href="/_next/static/css/039f0f55a216c8e1.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/039f0f55a216c8e1.css" data-n-g=""/><link nonce="" rel="preload" href="/_next/static/css/59cf9cc1b8ce0c3e.css" as="style"/><link nonce="" rel="stylesheet" href="/_next/static/css/59cf9cc1b8ce0c3e.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nonce="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-7d0c9aa234635a05.js" nonce="" defer=""></script><script src="/_next/static/chunks/framework-6005c7bc1d6457d2.js" nonce="" defer=""></script><script src="/_next/static/chunks/main-9b26302914124075.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/_app-3f22efa2032b4e6e.js" nonce="" defer=""></script><script src="/_next/static/chunks/79369-dbac6b8f6c3cc07f.js" nonce="" defer=""></script><script src="/_next/static/chunks/5380-4d395f146f803ff2.js" nonce="" defer=""></script><script src="/_next/static/chunks/97331-df74f3bf855fab93.js" nonce="" defer=""></script><script src="/_next/static/chunks/64630-c05f7232599f975a.js" nonce="" defer=""></script><script src="/_next/static/chunks/68435-b804f4b26bcf958b.js" nonce="" defer=""></script><script src="/_next/static/chunks/61337-2f065cfa91750f79.js" nonce="" defer=""></script><script src="/_next/static/chunks/59811-67a5fb0098645c32.js" nonce="" defer=""></script><script src="/_next/static/chunks/30195-78eb9ae061a3eea7.js" nonce="" defer=""></script><script src="/_next/static/chunks/73578-d36abb03c27d96c9.js" nonce="" defer=""></script><script src="/_next/static/chunks/14142-0695234dcb129b92.js" nonce="" defer=""></script><script src="/_next/static/chunks/88583-47ae231159aa5c21.js" nonce="" defer=""></script><script src="/_next/static/chunks/84608-9caa740d6650984c.js" nonce="" defer=""></script><script src="/_next/static/chunks/95095-2521ff0c33034189.js" nonce="" defer=""></script><script src="/_next/static/chunks/15110-6a4839a3711dedc1.js" nonce="" defer=""></script><script src="/_next/static/chunks/43689-2dc6772c0bd7caec.js" nonce="" defer=""></script><script src="/_next/static/chunks/46653-32892b2e87133c30.js" nonce="" defer=""></script><script src="/_next/static/chunks/78363-e326675604178778.js" nonce="" defer=""></script><script src="/_next/static/chunks/60180-af69a0ae908a612b.js" nonce="" defer=""></script><script src="/_next/static/chunks/28574-8271fba1d7316711.js" nonce="" defer=""></script><script src="/_next/static/chunks/27870-305e2c56839b2075.js" nonce="" defer=""></script><script src="/_next/static/chunks/61228-3abfd2bafd638338.js" nonce="" defer=""></script><script src="/_next/static/chunks/44792-b433f72449d8ae52.js" nonce="" defer=""></script><script src="/_next/static/chunks/33759-34017db5e4ab80da.js" nonce="" defer=""></script><script src="/_next/static/chunks/64767-c578a932e155bdd8.js" nonce="" defer=""></script><script src="/_next/static/chunks/79296-cc32b3fada0a2cf0.js" nonce="" defer=""></script><script src="/_next/static/chunks/5535-3e4d8094b58ab20d.js" nonce="" defer=""></script><script src="/_next/static/chunks/pages/apps/categories/%5Bcategory%5D-dd61271c003647d2.js" nonce="" defer=""></script><script src="/_next/static/S3tmiFUGTVxLRiC2D7CU3/_buildManifest.js" nonce="" defer=""></script><script src="/_next/static/S3tmiFUGTVxLRiC2D7CU3/_ssgManifest.js" nonce="" defer=""></script><style id="__jsx-1820117380">:root{--font-inter:'__Inter_d65c78', '__Inter_Fallback_d65c78';--font-cal:'__calFont_5d1655', '__calFont_Fallback_5d1655'}</style></head><body class="dark:bg-darkgray-50 bg-subtle antialiased"><div id="__next"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('app-theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){c.add('dark')}else{c.add('light')}}else if(e){c.add(e|| '')}}catch(e){}}()</script><div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><div class="flex min-h-screen flex-col"><div class="flex flex-1" data-testid="dashboard-shell"><div class="relative"><aside style="max-height:calc(100vh - 0px);top:0px" class="bg-muted border-muted fixed left-0 hidden h-full w-14 flex-col overflow-y-auto overflow-x-hidden border-r md:sticky md:flex lg:w-56 lg:px-3 max-h-screen"><div class="flex h-full flex-col justify-between py-3 lg:pt-4"><header class="todesktop:-mt-3 todesktop:flex-col-reverse todesktop:[-webkit-app-region:drag] items-center justify-between md:hidden lg:flex"><div data-testid="user-dropdown-trigger" class="todesktop:mt-4 w-full"><span class="hidden lg:inline"></span><span class="hidden md:inline lg:hidden"></span></div><div class="flex w-full justify-end rtl:space-x-reverse"><button color="minimal" class="todesktop:block hover:text-emphasis text-subtle group hidden text-sm font-medium"><svg height="16" width="16" class="fill-transparent group-hover:text-emphasis text-subtle h-4 w-4 flex-shrink-0" aria-hidden="true"><use href="#arrow-left"></use></svg></button><button color="minimal" class="todesktop:block hover:text-emphasis text-subtle group hidden text-sm font-medium"><svg height="16" width="16" class="fill-transparent group-hover:text-emphasis text-subtle h-4 w-4 flex-shrink-0" aria-hidden="true"><use href="#arrow-right"></use></svg></button></div></header><a class="text-center md:inline lg:hidden" href="/event-types"><h3 class="logo inline"><strong><img class="mx-auto w-9 dark:invert" alt="Cal" title="Cal" src="/api/logo?type=icon"/></strong></h3></a><nav class="mt-2 flex-1 md:px-2 lg:mt-4 lg:px-0"><a data-test-id="event_types_page_title" aria-label="event_types_page_title" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/event-types"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#link"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="bookings" aria-label="bookings" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/bookings/upcoming"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#calendar"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="availability" aria-label="availability" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/availability"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#clock"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="teams" aria-label="teams" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/teams"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#users"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="apps" aria-label="apps" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:!bg-transparent [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" aria-current="page" data-state="closed" href="/apps"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true" aria-current="page"><use href="#grid-3x3"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="app_store" aria-label="app_store" class="todesktop:py-[7px] text-default group items-center rounded-md px-2 py-1.5 text-sm font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis hidden h-8 pl-16 lg:flex lg:pl-11 mt-0" aria-current="page" data-state="closed" href="/apps"><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="installed_apps" aria-label="installed_apps" class="todesktop:py-[7px] text-default group items-center rounded-md px-2 py-1.5 text-sm font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis hidden h-8 pl-16 lg:flex lg:pl-11 mt-px" data-state="closed" href="/apps/installed/calendar"><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="routing_forms" aria-label="routing_forms" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/apps/routing-forms/forms"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#file-text"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="workflows" aria-label="workflows" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/workflows"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#zap"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><a data-test-id="insights" aria-label="insights" class="todesktop:py-[7px] text-default group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 text-sm" data-state="closed" href="/insights"><svg height="16" width="16" class="fill-transparent todesktop:!text-blue-500 mr-2 h-4 w-4 flex-shrink-0 rtl:ml-2 md:ltr:mx-auto lg:ltr:mr-2 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit" aria-hidden="true"><use href="#chart-bar"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><div class="text-subtle mt-0.5 lg:hidden"></div></nav></div><div><a id="view_public_page" aria-label="view_public_page" target="__blank" class="text-left [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis text-default justify-right group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis w-full text-sm mt-3" data-state="closed" href="http://localhost:3000/undefined"><svg height="16" width="16" class="fill-transparent h-4 w-4 flex-shrink-0 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit me-3 md:mx-auto lg:ltr:mr-2 lg:rtl:ml-2" aria-hidden="true"><use href="#external-link"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><button id="copy_public_page_link" aria-label="copy_public_page_link" class="text-left [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis text-default justify-right group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 w-full text-sm" data-state="closed"><svg height="16" width="16" class="fill-transparent h-4 w-4 flex-shrink-0 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit me-3 md:mx-auto lg:ltr:mr-2 lg:rtl:ml-2" aria-hidden="true"><use href="#copy"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></button><a id="settings" aria-label="settings" class="text-left [&amp;[aria-current=&#x27;page&#x27;]]:bg-emphasis text-default justify-right group flex items-center rounded-md px-2 py-1.5 font-medium transition [&amp;[aria-current=&#x27;page&#x27;]]:text-emphasis mt-0.5 w-full text-sm" data-state="closed" href="/settings/my-account/profile"><svg height="16" width="16" class="fill-transparent h-4 w-4 flex-shrink-0 [&amp;[aria-current=&#x27;page&#x27;]]:text-inherit me-3 md:mx-auto lg:ltr:mr-2 lg:rtl:ml-2" aria-hidden="true"><use href="#settings"></use></svg><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] h-[20px] w-full"></span></a><small class="text-default mx-3 mb-2 mt-1 hidden text-[0.5rem] opacity-50 lg:block">© <!-- -->2024<!-- --> <a target="_blank" class="hover:underline" href="https://go.cal.com/credits">Cal.com, Inc.</a> </small></div></aside></div><div class="flex w-0 flex-1 flex-col"><main class="bg-default relative z-0 flex-1 focus:outline-none"><div class="max-w-full px-2 py-4 lg:px-6"><div class="flex items-center md:mb-6 md:mt-0 lg:mb-7 mb-6"><button aria-label="Go Back" class="whitespace-nowrap items-center text-sm font-medium relative transition disabled:cursor-not-allowed flex justify-center text-emphasis hover:bg-subtle focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-transparent disabled:hover:text-muted disabled:hover:border-subtle px-3 py-2 leading-4 h-6 w-6 !p-1 rounded-md ltr:mr-2 rtl:ml-2" data-testid="go-back-button" type="button"><svg height="16" width="16" class="fill-transparent h-4 w-4" aria-hidden="true"><use href="#arrow-left"></use></svg></button><header class="flex w-full max-w-full items-center truncate"><div class="w-full truncate ltr:mr-4 rtl:ml-4 md:block"><h3 class="font-cal max-w-28 sm:max-w-72 md:max-w-80 text-emphasis inline truncate font-semibold tracking-wide sm:text-xl md:block xl:max-w-full text-base"><span class="font-size-0 bg-emphasis inline-block animate-pulse rounded-md empty:before:inline-block empty:before:content-[&#x27;&#x27;] invisible"></span></h3></div></header></div><div class=""><div class="mb-16"><div class="grid-col-1 grid grid-cols-1 gap-3 md:grid-cols-3"><div class="border-subtle relative flex h-64 flex-col rounded-md border p-5"><div class="flex"><img src="/app-store/fathom/icon.svg" alt="Fathom Logo" class="mb-4 h-12 w-12 rounded-sm"/></div><div class="flex items-center"><h3 class="text-emphasis font-medium">Fathom</h3></div><p class="text-default mt-2 flex-grow text-sm" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3">Fathom Analytics provides simple, privacy-focused website analytics. We&#x27;re a GDPR-compliant, Google Analytics alternative.</p><div class="mt-5 flex max-w-full flex-row justify-between gap-2"><a class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis border border-default bg-default hover:bg-muted hover:border-emphasis focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 flex w-32 flex-grow justify-center" href="/apps/fathom" data-testid="app-store-app-card-fathom">details</a></div><div class="max-w-44 absolute right-0 mr-4 flex flex-wrap justify-end gap-1"></div></div><div class="border-subtle relative flex h-64 flex-col rounded-md border p-5"><div class="flex"><img src="/app-store/ga4/icon.svg" alt="Google Analytics Logo" class="mb-4 h-12 w-12 rounded-sm"/></div><div class="flex items-center"><h3 class="text-emphasis font-medium">Google Analytics</h3></div><p class="text-default mt-2 flex-grow text-sm" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3">Google Analytics is a web analytics service offered by Google that tracks and reports website traffic, currently as a platform inside the Google Marketing Platform brand.</p><div class="mt-5 flex max-w-full flex-row justify-between gap-2"><a class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis border border-default bg-default hover:bg-muted hover:border-emphasis focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 flex w-32 flex-grow justify-center" href="/apps/ga4" data-testid="app-store-app-card-ga4">details</a></div><div class="max-w-44 absolute right-0 mr-4 flex flex-wrap justify-end gap-1"></div></div><div class="border-subtle relative flex h-64 flex-col rounded-md border p-5"><div class="flex"><img src="/app-store/gtm/icon.svg" alt="Google Tag Manager Logo" class="mb-4 h-12 w-12 rounded-sm"/></div><div class="flex items-center"><h3 class="text-emphasis font-medium">Google Tag Manager</h3></div><p class="text-default mt-2 flex-grow text-sm" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3">App to install Google Tag Manager</p><div class="mt-5 flex max-w-full flex-row justify-between gap-2"><a class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis border border-default bg-default hover:bg-muted hover:border-emphasis focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 flex w-32 flex-grow justify-center" href="/apps/gtm" data-testid="app-store-app-card-gtm">details</a></div><div class="max-w-44 absolute right-0 mr-4 flex flex-wrap justify-end gap-1"></div></div><div class="border-subtle relative flex h-64 flex-col rounded-md border p-5"><div class="flex"><img src="/app-store/matomo/icon.svg" alt="Matomo Logo" class="mb-4 h-12 w-12 rounded-sm"/></div><div class="flex items-center"><h3 class="text-emphasis font-medium">Matomo</h3></div><p class="text-default mt-2 flex-grow text-sm" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3">Google Analytics alternative that protects your data and your customers&#x27; privacy</p><div class="mt-5 flex max-w-full flex-row justify-between gap-2"><a class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis border border-default bg-default hover:bg-muted hover:border-emphasis focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 flex w-32 flex-grow justify-center" href="/apps/matomo" data-testid="app-store-app-card-matomo">details</a></div><div class="max-w-44 absolute right-0 mr-4 flex flex-wrap justify-end gap-1"></div></div><div class="border-subtle relative flex h-64 flex-col rounded-md border p-5"><div class="flex"><img src="/app-store/metapixel/icon.svg" alt="Meta Pixel Logo" class="mb-4 h-12 w-12 rounded-sm"/></div><div class="flex items-center"><h3 class="text-emphasis font-medium">Meta Pixel</h3></div><p class="text-default mt-2 flex-grow text-sm" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3">Add Meta Pixel to your bookings page to measure, optimize and build audiences for your ad campaigns.</p><div class="mt-5 flex max-w-full flex-row justify-between gap-2"><a class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis border border-default bg-default hover:bg-muted hover:border-emphasis focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 flex w-32 flex-grow justify-center" href="/apps/metapixel" data-testid="app-store-app-card-metapixel">details</a></div><div class="max-w-44 absolute right-0 mr-4 flex flex-wrap justify-end gap-1"></div></div><div class="border-subtle relative flex h-64 flex-col rounded-md border p-5"><div class="flex"><img src="/app-store/plausible/icon.svg" alt="Plausible Logo" class="mb-4 h-12 w-12 rounded-sm"/></div><div class="flex items-center"><h3 class="text-emphasis font-medium">Plausible</h3></div><p class="text-default mt-2 flex-grow text-sm" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3">Simple, privacy-friendly Google Analytics alternative.</p><div class="mt-5 flex max-w-full flex-row justify-between gap-2"><a class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis border border-default bg-default hover:bg-muted hover:border-emphasis focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 flex w-32 flex-grow justify-center" href="/apps/plausible" data-testid="app-store-app-card-plausible">details</a></div><div class="max-w-44 absolute right-0 mr-4 flex flex-wrap justify-end gap-1"></div></div><div class="border-subtle relative flex h-64 flex-col rounded-md border p-5"><div class="flex"><img src="/app-store/posthog/icon.svg" alt="Posthog Logo" class="mb-4 h-12 w-12 rounded-sm"/></div><div class="flex items-center"><h3 class="text-emphasis font-medium">Posthog</h3></div><p class="text-default mt-2 flex-grow text-sm" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3">PostHog is the all-in-one platform for building better products - with product analytics, feature flags, session recordings, a/b testing, heatmaps, and more.</p><div class="mt-5 flex max-w-full flex-row justify-between gap-2"><a class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis border border-default bg-default hover:bg-muted hover:border-emphasis focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 flex w-32 flex-grow justify-center" href="/apps/posthog" data-testid="app-store-app-card-posthog">details</a></div><div class="max-w-44 absolute right-0 mr-4 flex flex-wrap justify-end gap-1"></div></div><div class="border-subtle relative flex h-64 flex-col rounded-md border p-5"><div class="flex"><img src="/app-store/twipla/icon.svg" alt="Twipla Logo" class="mb-4 h-12 w-12 rounded-sm"/></div><div class="flex items-center"><h3 class="text-emphasis font-medium">Twipla</h3></div><p class="text-default mt-2 flex-grow text-sm" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3">Twipla.com, formerly known as Visitor Analytics, is a website intelligence platform that helps you understand how visitors interact with your website.</p><div class="mt-5 flex max-w-full flex-row justify-between gap-2"><a class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis border border-default bg-default hover:bg-muted hover:border-emphasis focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 flex w-32 flex-grow justify-center" href="/apps/twipla" data-testid="app-store-app-card-twipla">details</a></div><div class="max-w-44 absolute right-0 mr-4 flex flex-wrap justify-end gap-1"></div></div><div class="border-subtle relative flex h-64 flex-col rounded-md border p-5"><div class="flex"><img src="/app-store/umami/icon.svg" alt="Umami Logo" class="mb-4 h-12 w-12 rounded-sm"/></div><div class="flex items-center"><h3 class="text-emphasis font-medium">Umami</h3></div><p class="text-default mt-2 flex-grow text-sm" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3">Umami makes it easy to collect, analyze, and understand your web data — while maintaining visitor privacy and data ownership.</p><div class="mt-5 flex max-w-full flex-row justify-between gap-2"><a class="whitespace-nowrap items-center text-sm font-medium relative rounded-md transition disabled:cursor-not-allowed text-emphasis border border-default bg-default hover:bg-muted hover:border-emphasis focus-visible:bg-subtle focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-empthasis disabled:border-subtle disabled:bg-opacity-30 disabled:text-muted disabled:hover:bg-opacity-30 disabled:hover:text-muted disabled:hover:border-subtle disabled:hover:bg-default h-9 px-4 py-2.5 flex w-32 flex-grow justify-center" href="/apps/umami" data-testid="app-store-app-card-umami">details</a></div><div class="max-w-44 absolute right-0 mr-4 flex flex-wrap justify-end gap-1"></div></div></div></div></div></div></main></div></div></div></div><script id="__NEXT_DATA__" type="application/json" nonce="">{"props":{"pageProps":{"newLocale":"en","apps":[{"appData":{"tag":{"scripts":[{"src":"https://cdn.usefathom.com/script.js","attrs":{"data-site":"{TRACKING_ID}"}}]}},"dirName":"fathom","__template":"","name":"Fathom","slug":"fathom","type":"fathom_analytics","logo":"/app-store/fathom/icon.svg","url":"https://cal.com","variant":"analytics","categories":["analytics"],"publisher":"Cal.com, Inc.","email":"help@cal.com","extendsFeature":"EventType","description":"Fathom Analytics provides simple, privacy-focused website analytics. We're a GDPR-compliant, Google Analytics alternative.","isOAuth":false,"createdAt":"2024-10-22T14:09:31.750Z","category":"other","installed":true,"installCount":0},{"appData":{"tag":{"scripts":[{"src":"https://www.googletagmanager.com/gtag/js?id={TRACKING_ID}","attrs":{}},{"content":"window.dataLayer = window.dataLayer || [];\n      function gtag(){dataLayer.push(arguments);}\n      gtag('js', new Date());\n      gtag('config', '{TRACKING_ID}');"}]}},"dirName":"ga4","__template":"","name":"Google Analytics","slug":"ga4","type":"ga4_analytics","logo":"/app-store/ga4/icon.svg","url":"https://marketingplatform.google.com","variant":"analytics","categories":["analytics"],"publisher":"Cal.com, Inc.","email":"support@cal.com","description":"Google Analytics is a web analytics service offered by Google that tracks and reports website traffic, currently as a platform inside the Google Marketing Platform brand.","extendsFeature":"EventType","isOAuth":false,"createdAt":"2024-10-22T14:09:31.759Z","category":"other","installed":true,"installCount":0},{"appData":{"tag":{"scripts":[{"content":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'\u0026l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','{TRACKING_ID}');"}],"pushEventScript":{"content":"function $pushEvent(event) {window.dataLayer.push({ event: event.name, ...event.data })}"}}},"dirName":"gtm","__template":"booking-pages-tag","name":"Google Tag Manager","slug":"gtm","type":"gtm_analytics","logo":"/app-store/gtm/icon.svg","url":"https://tagmanager.google.com","variant":"analytics","categories":["analytics"],"publisher":"Black Lemon","email":"support@blacklemon.dk","description":"App to install Google Tag Manager","extendsFeature":"EventType","isTemplate":false,"isOAuth":false,"createdAt":"2024-10-22T14:09:31.778Z","category":"other","installed":true,"installCount":0},{"appData":{"tag":{"scripts":[{"src":"{MATOMO_URL}/matomo.js","attrs":{}},{"content":"var _paq = window._paq || [];\n      _paq.push(['trackPageView']);\n      _paq.push(['enableLinkTracking']);\n      (function() {\n        var u='{MATOMO_URL}/';  \n        _paq.push(['setTrackerUrl', u+'matomo.php']);\n        _paq.push(['setSiteId', '{SITE_ID}']);  \n        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];\n        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);\n      })();"}]}},"dirName":"matomo","__template":"booking-pages-tag","name":"Matomo","slug":"matomo","type":"matomo_analytics","logo":"/app-store/matomo/icon.svg","url":"https://cal.com/","variant":"analytics","categories":["analytics"],"publisher":"Cal.com, Inc.","email":"help@cal.com","description":"Google Analytics alternative that protects your data and your customers' privacy","extendsFeature":"EventType","isTemplate":false,"createdAt":"2024-10-22T14:09:31.822Z","category":"other","installed":true,"installCount":0},{"appData":{"tag":{"scripts":[{"content":"!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','{TRACKING_ID}');fbq('trackCustom','CalcomView');"}]}},"dirName":"metapixel","__template":"event-type-app-card","name":"Meta Pixel","slug":"metapixel","type":"metapixel_analytics","logo":"/app-store/metapixel/icon.svg","url":"https://github.com/regexyl","variant":"analytics","categories":["analytics"],"publisher":"Regina Liu","email":"info@regexyl.com","description":"Add Meta Pixel to your bookings page to measure, optimize and build audiences for your ad campaigns.","extendsFeature":"EventType","isTemplate":false,"isOAuth":false,"createdAt":"2024-10-22T14:09:31.825Z","category":"other","installed":true,"installCount":0},{"appData":{"tag":{"scripts":[{"src":"{PLAUSIBLE_URL}","attrs":{"data-domain":"{TRACKING_ID}"}}]}},"dirName":"plausible","__template":"","name":"Plausible","slug":"plausible","type":"plausible_analytics","logo":"/app-store/plausible/icon.svg","url":"https://cal.com/","variant":"analytics","categories":["analytics"],"publisher":"Cal.com, Inc.","email":"help@cal.com","extendsFeature":"EventType","description":"Simple, privacy-friendly Google Analytics alternative.","isOAuth":false,"createdAt":"2024-10-22T14:09:31.856Z","category":"other","installed":true,"installCount":0},{"appData":{"tag":{"scripts":[{"content":"!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split('.');2==o.length\u0026\u0026(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement('script')).type='text/javascript',p.async=!0,p.src=s.api_host.replace('.i.posthog.com','-assets.i.posthog.com')+'/static/array.js',(r=t.getElementsByTagName('script')[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a='posthog',u.people=u.people||[],u.toString=function(t){var e='posthog';return'posthog'!==a\u0026\u0026(e+='.'+a),t||(e+=' (stub)'),e},u.people.toString=function(){return u.toString(1)+'.people (stub)'},o='capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId'.split(' '),n=0;n\u003co.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);posthog.init('{TRACKING_ID}',{api_host:'{API_HOST}'})"}]}},"dirName":"posthog","__template":"booking-pages-tag","name":"Posthog","slug":"posthog","type":"posthog_analytics","logo":"/app-store/posthog/icon.svg","url":"https://posthog.com","variant":"analytics","categories":["analytics"],"publisher":"Cal.com, Inc.","email":"help@cal.com","description":"PostHog is the all-in-one platform for building better products - with product analytics, feature flags, session recordings, a/b testing, heatmaps, and more.","extendsFeature":"EventType","isTemplate":false,"createdAt":"2024-10-22T14:09:31.858Z","category":"other","installed":true,"installCount":0},{"appData":{"tag":{"scripts":[{"content":"(function(v, i, s, a, t) {\n  v[t] = v[t] || function() {\n    (v[t].v = v[t].v || []).push(arguments);\n  };\n  if (!v._visaSettings) {\n    v._visaSettings = {};\n  }\n  v._visaSettings[a] = {\n    v: '1.0',\n    s: a,\n    a: '1',\n    t: t\n  };\n  var b = i.getElementsByTagName('body')[0];\n  var p = i.createElement('script');\n  p.defer = 1;\n  p.async = 1;\n  p.src = s + '?s=' + a;\n  b.appendChild(p);\n})(window, document, '//app-worker.visitor-analytics.io/main.js', '{SITE_ID}', 'va');"}]}},"dirName":"twipla","__template":"booking-pages-tag","name":"Twipla","slug":"twipla","type":"twipla_analytics","logo":"/app-store/twipla/icon.svg","url":"https://cal.com/","variant":"analytics","categories":["analytics"],"publisher":"Cal.com, Inc.","email":"help@cal.com","description":"Twipla.com, formerly known as Visitor Analytics, is a website intelligence platform that helps you understand how visitors interact with your website.","extendsFeature":"EventType","isTemplate":false,"createdAt":"2024-10-22T14:09:33.001Z","category":"other","installed":true,"installCount":0},{"appData":{"tag":{"scripts":[{"src":"{SCRIPT_URL}","attrs":{"data-website-id":"{SITE_ID}"}}]}},"dirName":"umami","__template":"booking-pages-tag","name":"Umami","slug":"umami","type":"umami_analytics","logo":"/app-store/umami/icon.svg","url":"https://cal.com/","variant":"analytics","categories":["analytics"],"publisher":"Cal.com, Inc.","email":"help@cal.com","description":"Umami makes it easy to collect, analyze, and understand your web data — while maintaining visitor privacy and data ownership.","extendsFeature":"EventType","isTemplate":false,"createdAt":"2024-10-22T14:09:33.010Z","category":"other","installed":true,"installCount":0}]},"__N_SSG":true},"page":"/apps/categories/[category]","query":{"category":"analytics"},"buildId":"S3tmiFUGTVxLRiC2D7CU3","isFallback":false,"isExperimentalCompile":false,"gsp":true,"appGip":true,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>