<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title class="jsx-3813640539">Icon showcase | <!-- -->Cal.com</title><meta name="next-head-count" content="3"/><script nonce="" id="newLocale">
              window.calNewLocale = "en";
              (function applyTheme() {
                try {
                  const appTheme = localStorage.getItem('app-theme');
                  if (!appTheme) return;

                  let bookingTheme, username;
                  for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith('booking-theme:')) {
                      bookingTheme = localStorage.getItem(key);
                      username = key.split("booking-theme:")[1];
                      break;
                    }
                  }

                  const onReady = () => {
                    const isBookingPage = username && window.location.pathname.slice(1).startsWith(username);

                    if (document.body) {
                      document.body.classList.add(isBookingPage ? bookingTheme : appTheme);
                    } else {
                      requestAnimationFrame(onReady);
                    }
                  };

                  requestAnimationFrame(onReady);
                } catch (e) {
                  console.error('Error applying theme:', e);
                }
              })();
            </script><link rel="apple-touch-icon" sizes="180x180" href="/api/logo?type=apple-touch-icon"/><link rel="icon" type="image/png" sizes="32x32" href="/api/logo?type=favicon-32"/><link rel="icon" type="image/png" sizes="16x16" href="/api/logo?type=favicon-16"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"/><meta name="msapplication-TileColor" content="#ff0000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#F9FAFC"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1F1F1F"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/media/90475aac776488b6-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link nonce="" rel="preload" href="/_next/static/css/429b94b384c886af.css" as="style" crossorigin=""/><link nonce="" rel="stylesheet" href="/_next/static/css/429b94b384c886af.css" crossorigin="" data-n-g=""/><link nonce="" rel="preload" href="/_next/static/css/dfe6135f8c491747.css" as="style" crossorigin=""/><link nonce="" rel="stylesheet" href="/_next/static/css/dfe6135f8c491747.css" crossorigin="" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nonce="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-68f0e324ea214422.js" nonce="" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-6005c7bc1d6457d2.js" nonce="" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-9b26302914124075.js" nonce="" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-4b55f96ca9755c95.js" nonce="" defer="" crossorigin=""></script><script src="/_next/static/chunks/79369-dbac6b8f6c3cc07f.js" nonce="" defer="" crossorigin=""></script><script src="/_next/static/chunks/5380-4d395f146f803ff2.js" nonce="" defer="" crossorigin=""></script><script src="/_next/static/chunks/61337-2f065cfa91750f79.js" nonce="" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/icons-b8ea5b96eb4ccfb7.js" nonce="" defer="" crossorigin=""></script><script src="/_next/static/5CpLSbV2RbbjbHUtwMdbz/_buildManifest.js" nonce="" defer="" crossorigin=""></script><script src="/_next/static/5CpLSbV2RbbjbHUtwMdbz/_ssgManifest.js" nonce="" defer="" crossorigin=""></script><style id="__jsx-3813640539">:root{--font-cal:'__calFont_5d1655', '__calFont_Fallback_5d1655';--font-inter:'__Inter_d65c78', '__Inter_Fallback_d65c78'}</style></head><body class="dark:bg-darkgray-50 bg-subtle antialiased"><div id="__next"><div class="jsx-3813640539 bg-subtle flex h-screen"><div class="jsx-3813640539 bg-default m-auto min-w-full rounded-md p-10 text-right ltr:text-left"><h1 class="jsx-3813640539 text-emphasis font-cal text-2xl font-medium">Icons showcase</h1><div><h2 class="font-cal mt-6 text-lg font-medium">Regular Icons</h2><div class="grid grid-cols-2 lg:grid-cols-6"><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#activity"></use></svg><div>activity</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#arrow-down"></use></svg><div>arrow-down</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#arrow-left"></use></svg><div>arrow-left</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#arrow-right"></use></svg><div>arrow-right</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#arrow-up"></use></svg><div>arrow-up</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#arrow-up-right"></use></svg><div>arrow-up-right</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#asterisk"></use></svg><div>asterisk</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#at-sign"></use></svg><div>at-sign</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#atom"></use></svg><div>atom</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#badge-check"></use></svg><div>badge-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#ban"></use></svg><div>ban</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#bell"></use></svg><div>bell</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#blocks"></use></svg><div>blocks</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#bold"></use></svg><div>bold</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#book-open"></use></svg><div>book-open</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#book-open-check"></use></svg><div>book-open-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#book-user"></use></svg><div>book-user</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#building"></use></svg><div>building</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#calendar"></use></svg><div>calendar</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#calendar-check-2"></use></svg><div>calendar-check-2</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#calendar-days"></use></svg><div>calendar-days</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#calendar-heart"></use></svg><div>calendar-heart</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#calendar-search"></use></svg><div>calendar-search</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#calendar-x-2"></use></svg><div>calendar-x-2</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#chart-bar"></use></svg><div>chart-bar</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#chart-line"></use></svg><div>chart-line</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#check"></use></svg><div>check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#check-check"></use></svg><div>check-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#chevron-down"></use></svg><div>chevron-down</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#chevron-left"></use></svg><div>chevron-left</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#chevron-right"></use></svg><div>chevron-right</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#chevron-up"></use></svg><div>chevron-up</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#chevrons-left"></use></svg><div>chevrons-left</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#chevrons-right"></use></svg><div>chevrons-right</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#circle"></use></svg><div>circle</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#circle-alert"></use></svg><div>circle-alert</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#circle-arrow-up"></use></svg><div>circle-arrow-up</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#circle-check"></use></svg><div>circle-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#circle-check-big"></use></svg><div>circle-check-big</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#circle-help"></use></svg><div>circle-help</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#circle-x"></use></svg><div>circle-x</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#clipboard"></use></svg><div>clipboard</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#clipboard-check"></use></svg><div>clipboard-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#clock"></use></svg><div>clock</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#code"></use></svg><div>code</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#columns-3"></use></svg><div>columns-3</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#command"></use></svg><div>command</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#contact"></use></svg><div>contact</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#copy"></use></svg><div>copy</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#corner-down-left"></use></svg><div>corner-down-left</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#corner-down-right"></use></svg><div>corner-down-right</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#credit-card"></use></svg><div>credit-card</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#dot"></use></svg><div>dot</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#download"></use></svg><div>download</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#ellipsis"></use></svg><div>ellipsis</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#ellipsis-vertical"></use></svg><div>ellipsis-vertical</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#external-link"></use></svg><div>external-link</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#eye"></use></svg><div>eye</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#eye-off"></use></svg><div>eye-off</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#file"></use></svg><div>file</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#file-down"></use></svg><div>file-down</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#file-text"></use></svg><div>file-text</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#filter"></use></svg><div>filter</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#fingerprint"></use></svg><div>fingerprint</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#flag"></use></svg><div>flag</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#folder"></use></svg><div>folder</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#gift"></use></svg><div>gift</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#git-merge"></use></svg><div>git-merge</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#github"></use></svg><div>github</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#globe"></use></svg><div>globe</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#grid-3x3"></use></svg><div>grid-3x3</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#handshake"></use></svg><div>handshake</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#info"></use></svg><div>info</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#italic"></use></svg><div>italic</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#key"></use></svg><div>key</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#layers"></use></svg><div>layers</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#layout-dashboard"></use></svg><div>layout-dashboard</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#link"></use></svg><div>link</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#link-2"></use></svg><div>link-2</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#loader"></use></svg><div>loader</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#lock"></use></svg><div>lock</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#lock-open"></use></svg><div>lock-open</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#log-out"></use></svg><div>log-out</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#mail"></use></svg><div>mail</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#mail-open"></use></svg><div>mail-open</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#map"></use></svg><div>map</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#map-pin"></use></svg><div>map-pin</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#menu"></use></svg><div>menu</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#message-circle"></use></svg><div>message-circle</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#messages-square"></use></svg><div>messages-square</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#moon"></use></svg><div>moon</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#paintbrush"></use></svg><div>paintbrush</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#paperclip"></use></svg><div>paperclip</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#pencil"></use></svg><div>pencil</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#phone"></use></svg><div>phone</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#phone-call"></use></svg><div>phone-call</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#plus"></use></svg><div>plus</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#refresh-ccw"></use></svg><div>refresh-ccw</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#refresh-cw"></use></svg><div>refresh-cw</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#repeat"></use></svg><div>repeat</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#rocket"></use></svg><div>rocket</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#rotate-ccw"></use></svg><div>rotate-ccw</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#rotate-cw"></use></svg><div>rotate-cw</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#search"></use></svg><div>search</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#send"></use></svg><div>send</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#settings"></use></svg><div>settings</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#share-2"></use></svg><div>share-2</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#shield"></use></svg><div>shield</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#shield-check"></use></svg><div>shield-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#shuffle"></use></svg><div>shuffle</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#sliders-vertical"></use></svg><div>sliders-vertical</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#smartphone"></use></svg><div>smartphone</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#sparkles"></use></svg><div>sparkles</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#square-check"></use></svg><div>square-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#star"></use></svg><div>star</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#sun"></use></svg><div>sun</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#sunrise"></use></svg><div>sunrise</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#sunset"></use></svg><div>sunset</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#terminal"></use></svg><div>terminal</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#trash"></use></svg><div>trash</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#trash-2"></use></svg><div>trash-2</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#trello"></use></svg><div>trello</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#triangle-alert"></use></svg><div>triangle-alert</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#upload"></use></svg><div>upload</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#user"></use></svg><div>user</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#user-check"></use></svg><div>user-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#user-plus"></use></svg><div>user-plus</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#user-x"></use></svg><div>user-x</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#users"></use></svg><div>users</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#venetian-mask"></use></svg><div>venetian-mask</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#video"></use></svg><div>video</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#waypoints"></use></svg><div>waypoints</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#webhook"></use></svg><div>webhook</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#x"></use></svg><div>x</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-transparent" aria-hidden="true"><use href="#zap"></use></svg><div>zap</div></div></div></div><div class="bg-darkgray-100 text-gray-50"><h2 class="font-cal mt-6 text-lg font-medium">Filled Icons</h2><div class="grid grid-cols-2 lg:grid-cols-6"><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#activity"></use></svg><div>activity</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#arrow-down"></use></svg><div>arrow-down</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#arrow-left"></use></svg><div>arrow-left</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#arrow-right"></use></svg><div>arrow-right</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#arrow-up"></use></svg><div>arrow-up</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#arrow-up-right"></use></svg><div>arrow-up-right</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#asterisk"></use></svg><div>asterisk</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#at-sign"></use></svg><div>at-sign</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#atom"></use></svg><div>atom</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#badge-check"></use></svg><div>badge-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#ban"></use></svg><div>ban</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#bell"></use></svg><div>bell</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#blocks"></use></svg><div>blocks</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#bold"></use></svg><div>bold</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#book-open"></use></svg><div>book-open</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#book-open-check"></use></svg><div>book-open-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#book-user"></use></svg><div>book-user</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#building"></use></svg><div>building</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#calendar"></use></svg><div>calendar</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#calendar-check-2"></use></svg><div>calendar-check-2</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#calendar-days"></use></svg><div>calendar-days</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#calendar-heart"></use></svg><div>calendar-heart</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#calendar-search"></use></svg><div>calendar-search</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#calendar-x-2"></use></svg><div>calendar-x-2</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#chart-bar"></use></svg><div>chart-bar</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#chart-line"></use></svg><div>chart-line</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#check"></use></svg><div>check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#check-check"></use></svg><div>check-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#chevron-down"></use></svg><div>chevron-down</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#chevron-left"></use></svg><div>chevron-left</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#chevron-right"></use></svg><div>chevron-right</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#chevron-up"></use></svg><div>chevron-up</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#chevrons-left"></use></svg><div>chevrons-left</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#chevrons-right"></use></svg><div>chevrons-right</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#circle"></use></svg><div>circle</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#circle-alert"></use></svg><div>circle-alert</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#circle-arrow-up"></use></svg><div>circle-arrow-up</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#circle-check"></use></svg><div>circle-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#circle-check-big"></use></svg><div>circle-check-big</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#circle-help"></use></svg><div>circle-help</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#circle-x"></use></svg><div>circle-x</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#clipboard"></use></svg><div>clipboard</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#clipboard-check"></use></svg><div>clipboard-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#clock"></use></svg><div>clock</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#code"></use></svg><div>code</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#columns-3"></use></svg><div>columns-3</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#command"></use></svg><div>command</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#contact"></use></svg><div>contact</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#copy"></use></svg><div>copy</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#corner-down-left"></use></svg><div>corner-down-left</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#corner-down-right"></use></svg><div>corner-down-right</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#credit-card"></use></svg><div>credit-card</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#dot"></use></svg><div>dot</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#download"></use></svg><div>download</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#ellipsis"></use></svg><div>ellipsis</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#ellipsis-vertical"></use></svg><div>ellipsis-vertical</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#external-link"></use></svg><div>external-link</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#eye"></use></svg><div>eye</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#eye-off"></use></svg><div>eye-off</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#file"></use></svg><div>file</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#file-down"></use></svg><div>file-down</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#file-text"></use></svg><div>file-text</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#filter"></use></svg><div>filter</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#fingerprint"></use></svg><div>fingerprint</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#flag"></use></svg><div>flag</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#folder"></use></svg><div>folder</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#gift"></use></svg><div>gift</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#git-merge"></use></svg><div>git-merge</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#github"></use></svg><div>github</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#globe"></use></svg><div>globe</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#grid-3x3"></use></svg><div>grid-3x3</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#handshake"></use></svg><div>handshake</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#info"></use></svg><div>info</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#italic"></use></svg><div>italic</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#key"></use></svg><div>key</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#layers"></use></svg><div>layers</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#layout-dashboard"></use></svg><div>layout-dashboard</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#link"></use></svg><div>link</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#link-2"></use></svg><div>link-2</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#loader"></use></svg><div>loader</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#lock"></use></svg><div>lock</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#lock-open"></use></svg><div>lock-open</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#log-out"></use></svg><div>log-out</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#mail"></use></svg><div>mail</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#mail-open"></use></svg><div>mail-open</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#map"></use></svg><div>map</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#map-pin"></use></svg><div>map-pin</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#menu"></use></svg><div>menu</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#message-circle"></use></svg><div>message-circle</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#messages-square"></use></svg><div>messages-square</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#moon"></use></svg><div>moon</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#paintbrush"></use></svg><div>paintbrush</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#paperclip"></use></svg><div>paperclip</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#pencil"></use></svg><div>pencil</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#phone"></use></svg><div>phone</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#phone-call"></use></svg><div>phone-call</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#plus"></use></svg><div>plus</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#refresh-ccw"></use></svg><div>refresh-ccw</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#refresh-cw"></use></svg><div>refresh-cw</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#repeat"></use></svg><div>repeat</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#rocket"></use></svg><div>rocket</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#rotate-ccw"></use></svg><div>rotate-ccw</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#rotate-cw"></use></svg><div>rotate-cw</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#search"></use></svg><div>search</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#send"></use></svg><div>send</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#settings"></use></svg><div>settings</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#share-2"></use></svg><div>share-2</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#shield"></use></svg><div>shield</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#shield-check"></use></svg><div>shield-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#shuffle"></use></svg><div>shuffle</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#sliders-vertical"></use></svg><div>sliders-vertical</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#smartphone"></use></svg><div>smartphone</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#sparkles"></use></svg><div>sparkles</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#square-check"></use></svg><div>square-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#star"></use></svg><div>star</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#sun"></use></svg><div>sun</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#sunrise"></use></svg><div>sunrise</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#sunset"></use></svg><div>sunset</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#terminal"></use></svg><div>terminal</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#trash"></use></svg><div>trash</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#trash-2"></use></svg><div>trash-2</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#trello"></use></svg><div>trello</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#triangle-alert"></use></svg><div>triangle-alert</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#upload"></use></svg><div>upload</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#user"></use></svg><div>user</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#user-check"></use></svg><div>user-check</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#user-plus"></use></svg><div>user-plus</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#user-x"></use></svg><div>user-x</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#users"></use></svg><div>users</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#venetian-mask"></use></svg><div>venetian-mask</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#video"></use></svg><div>video</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#waypoints"></use></svg><div>waypoints</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#webhook"></use></svg><div>webhook</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#x"></use></svg><div>x</div></div><div class="flex items-center gap-1"><svg height="16" width="16" class="fill-blue-500" aria-hidden="true"><use href="#zap"></use></svg><div>zap</div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json" nonce="" crossorigin="">{"props":{"pageProps":{"newLocale":"en","icons":["activity","arrow-down","arrow-left","arrow-right","arrow-up","arrow-up-right","asterisk","at-sign","atom","badge-check","ban","bell","blocks","bold","book-open","book-open-check","book-user","building","calendar","calendar-check-2","calendar-days","calendar-heart","calendar-search","calendar-x-2","chart-bar","chart-line","check","check-check","chevron-down","chevron-left","chevron-right","chevron-up","chevrons-left","chevrons-right","circle","circle-alert","circle-arrow-up","circle-check","circle-check-big","circle-help","circle-x","clipboard","clipboard-check","clock","code","columns-3","command","contact","copy","corner-down-left","corner-down-right","credit-card","dot","download","ellipsis","ellipsis-vertical","external-link","eye","eye-off","file","file-down","file-text","filter","fingerprint","flag","folder","gift","git-merge","github","globe","grid-3x3","handshake","info","italic","key","layers","layout-dashboard","link","link-2","loader","lock","lock-open","log-out","mail","mail-open","map","map-pin","menu","message-circle","messages-square","moon","paintbrush","paperclip","pencil","phone","phone-call","plus","refresh-ccw","refresh-cw","repeat","rocket","rotate-ccw","rotate-cw","search","send","settings","share-2","shield","shield-check","shuffle","sliders-vertical","smartphone","sparkles","square-check","star","sun","sunrise","sunset","terminal","trash","trash-2","trello","triangle-alert","upload","user","user-check","user-plus","user-x","users","venetian-mask","video","waypoints","webhook","x","zap"]},"__N_SSG":true},"page":"/icons","query":{},"buildId":"5CpLSbV2RbbjbHUtwMdbz","isFallback":false,"gsp":true,"appGip":true,"locale":"en","locales":["en","ar","cs","da","de","es-419","es","et","fr","he","hu","it","ja","km","ko","nl","no","pl","pt-BR","pt","ro","ru","sr","sv","tr","uk","vi","zh-CN","zh-TW"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>